% Created by tikzDevice version 0.12.6 on 2026-06-06 17:13:13
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (578.16,361.35);
\begin{scope}
\path[clip] ( 44.91,251.13) rectangle (572.66,339.28);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,259.23) --
	(572.66,259.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,280.70) --
	(572.66,280.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,302.18) --
	(572.66,302.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,323.65) --
	(572.66,323.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.53,251.13) --
	(127.53,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (229.69,251.13) --
	(229.69,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.91,251.13) --
	(326.91,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (424.13,251.13) --
	(424.13,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (524.64,251.13) --
	(524.64,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,269.97) --
	(572.66,269.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,291.44) --
	(572.66,291.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,312.91) --
	(572.66,312.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,334.38) --
	(572.66,334.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.45,251.13) --
	( 76.45,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.61,251.13) --
	(178.61,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.77,251.13) --
	(280.77,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.05,251.13) --
	(373.05,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.21,251.13) --
	(475.21,339.28);
\definecolor{drawColor}{RGB}{230,75,53}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,295.13) --
	( 53.38,294.06) --
	( 56.67,292.75) --
	( 59.97,296.71) --
	( 63.27,297.49) --
	( 66.56,294.23) --
	( 69.86,292.56) --
	( 73.15,299.88) --
	( 76.45,295.07) --
	( 79.74,291.91) --
	( 83.04,292.55) --
	( 86.33,293.38) --
	( 89.63,294.91) --
	( 92.93,294.93) --
	( 96.22,295.24) --
	( 99.52,298.44) --
	(102.81,297.99) --
	(106.11,295.23) --
	(109.40,296.14) --
	(112.70,295.13) --
	(115.99,292.51) --
	(119.29,296.40) --
	(122.59,293.39) --
	(125.88,291.18) --
	(129.18,287.75) --
	(132.47,287.67) --
	(135.77,288.63) --
	(139.06,288.33) --
	(142.36,287.04) --
	(145.65,282.83) --
	(148.95,283.42) --
	(152.25,277.07) --
	(155.54,267.52) --
	(158.84,262.09) --
	(162.13,265.84) --
	(165.43,266.24) --
	(168.72,265.37) --
	(172.02,265.78) --
	(175.31,264.27) --
	(178.61,263.24) --
	(181.91,260.52) --
	(185.20,262.14) --
	(188.50,263.98) --
	(191.79,265.68) --
	(195.09,267.53) --
	(198.38,264.40) --
	(201.68,267.91) --
	(204.97,269.67) --
	(208.27,269.04) --
	(211.57,269.13) --
	(214.86,265.37) --
	(218.16,264.67) --
	(221.45,265.54) --
	(224.75,267.41) --
	(228.04,267.20) --
	(231.34,265.43) --
	(234.63,266.18) --
	(237.93,267.30) --
	(241.23,270.22) --
	(244.52,271.83) --
	(247.82,273.87) --
	(251.11,274.79) --
	(254.41,274.30) --
	(257.70,277.28) --
	(261.00,278.16) --
	(264.29,282.94) --
	(267.59,281.50) --
	(270.89,282.23) --
	(274.18,284.68) --
	(277.48,282.91) --
	(280.77,282.41) --
	(284.07,284.73) --
	(287.36,285.51) --
	(290.66,289.66) --
	(293.95,293.96) --
	(297.25,293.06) --
	(300.55,289.76) --
	(303.84,292.62) --
	(307.14,299.10) --
	(310.43,299.55) --
	(313.73,301.92) --
	(317.02,300.56) --
	(320.32,297.87) --
	(323.61,293.80) --
	(326.91,295.75) --
	(330.21,298.12) --
	(333.50,295.55) --
	(336.80,298.79) --
	(340.09,300.59) --
	(343.39,299.21) --
	(346.68,298.50) --
	(349.98,300.20) --
	(353.27,300.28) --
	(356.57,296.82) --
	(359.87,295.73) --
	(363.16,298.89) --
	(366.46,296.56) --
	(369.75,296.01) --
	(373.05,294.32) --
	(376.34,297.01) --
	(379.64,300.44) --
	(382.93,298.34) --
	(386.23,299.51) --
	(389.53,295.73) --
	(392.82,295.07) --
	(396.12,296.88) --
	(399.41,301.82) --
	(402.71,301.19) --
	(406.00,303.84) --
	(409.30,304.12) --
	(412.59,302.75) --
	(415.89,298.62) --
	(419.19,307.34) --
	(422.48,309.29) --
	(425.78,310.45) --
	(429.07,311.34) --
	(432.37,311.41) --
	(435.66,306.77) --
	(438.96,307.13) --
	(442.25,305.57) --
	(445.55,308.34) --
	(448.85,309.05) --
	(452.14,307.93) --
	(455.44,307.41) --
	(458.73,303.02) --
	(462.03,301.27) --
	(465.32,306.84) --
	(468.62,308.80) --
	(471.91,308.69) --
	(475.21,307.59) --
	(478.51,305.39) --
	(481.80,300.64) --
	(485.10,297.11) --
	(488.39,300.19) --
	(491.69,302.42) --
	(494.98,301.03) --
	(498.28,299.19) --
	(501.57,299.79) --
	(504.87,293.31) --
	(508.17,293.07) --
	(511.46,298.50) --
	(514.76,299.35) --
	(518.05,297.71) --
	(521.35,315.32) --
	(524.64,280.27) --
	(527.94,276.62) --
	(531.23,270.65) --
	(534.53,257.53) --
	(537.83,268.31) --
	(541.12,280.07) --
	(544.42,277.55) --
	(547.71,284.46) --
	(551.01,279.60) --
	(554.30,278.56) --
	(557.60,292.12) --
	(560.89,286.72) --
	(564.19,283.96) --
	(567.49,279.32);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.30] ( 50.08,304.80) --
	( 53.38,303.31) --
	( 56.67,301.42) --
	( 59.97,307.28) --
	( 63.27,308.21) --
	( 66.56,303.76) --
	( 69.86,302.31) --
	( 73.15,313.13) --
	( 76.45,304.95) --
	( 79.74,300.72) --
	( 83.04,302.40) --
	( 86.33,303.90) --
	( 89.63,305.56) --
	( 92.93,305.78) --
	( 96.22,306.20) --
	( 99.52,310.63) --
	(102.81,308.90) --
	(106.11,305.42) --
	(109.40,307.19) --
	(112.70,306.53) --
	(115.99,302.65) --
	(119.29,308.54) --
	(122.59,303.62) --
	(125.88,300.31) --
	(129.18,296.16) --
	(132.47,297.44) --
	(135.77,297.89) --
	(139.06,298.23) --
	(142.36,295.53) --
	(145.65,290.13) --
	(148.95,290.99) --
	(152.25,284.51) --
	(155.54,272.83) --
	(158.84,267.06) --
	(162.13,271.45) --
	(165.43,271.01) --
	(168.72,270.60) --
	(172.02,271.80) --
	(175.31,269.67) --
	(178.61,269.33) --
	(181.91,265.63) --
	(185.20,267.70) --
	(188.50,269.72) --
	(191.79,271.93) --
	(195.09,273.47) --
	(198.38,269.71) --
	(201.68,273.52) --
	(204.97,275.84) --
	(208.27,275.28) --
	(211.57,275.43) --
	(214.86,270.60) --
	(218.16,269.91) --
	(221.45,271.03) --
	(224.75,273.24) --
	(228.04,273.80) --
	(231.34,271.08) --
	(234.63,272.02) --
	(237.93,273.29) --
	(241.23,276.73) --
	(244.52,278.34) --
	(247.82,280.67) --
	(251.11,281.82) --
	(254.41,280.94) --
	(257.70,284.67) --
	(261.00,285.76) --
	(264.29,291.35) --
	(267.59,288.97) --
	(270.89,289.50) --
	(274.18,292.58) --
	(277.48,290.23) --
	(280.77,289.75) --
	(284.07,292.68) --
	(287.36,293.61) --
	(290.66,298.25) --
	(293.95,302.94) --
	(297.25,301.59) --
	(300.55,297.28) --
	(303.84,300.71) --
	(307.14,309.50) --
	(310.43,309.38) --
	(313.73,312.21) --
	(317.02,310.26) --
	(320.32,306.85) --
	(323.61,302.00) --
	(326.91,304.68) --
	(330.21,308.49) --
	(333.50,305.61) --
	(336.80,309.68) --
	(340.09,312.07) --
	(343.39,310.13) --
	(346.68,309.79) --
	(349.98,311.98) --
	(353.27,312.10) --
	(356.57,307.71) --
	(359.87,306.73) --
	(363.16,309.96) --
	(366.46,307.48) --
	(369.75,306.83) --
	(373.05,304.49) --
	(376.34,308.34) --
	(379.64,312.37) --
	(382.93,309.69) --
	(386.23,310.79) --
	(389.53,306.72) --
	(392.82,306.23) --
	(396.12,307.61) --
	(399.41,313.57) --
	(402.71,312.34) --
	(406.00,314.50) --
	(409.30,314.45) --
	(412.59,312.82) --
	(415.89,308.36) --
	(419.19,318.39) --
	(422.48,320.49) --
	(425.78,321.67) --
	(429.07,322.15) --
	(432.37,321.97) --
	(435.66,316.86) --
	(438.96,317.36) --
	(442.25,315.87) --
	(445.55,318.77) --
	(448.85,319.45) --
	(452.14,317.18) --
	(455.44,316.24) --
	(458.73,310.90) --
	(462.03,309.02) --
	(465.32,315.77) --
	(468.62,318.41) --
	(471.91,318.21) --
	(475.21,316.12) --
	(478.51,313.44) --
	(481.80,307.90) --
	(485.10,303.79) --
	(488.39,307.48) --
	(491.69,310.94) --
	(494.98,310.13) --
	(498.28,307.73) --
	(501.57,307.99) --
	(504.87,300.74) --
	(508.17,300.44) --
	(511.46,307.16) --
	(514.76,308.05) --
	(518.05,306.11) --
	(521.35,335.27) --
	(524.64,287.65) --
	(527.94,283.62) --
	(531.23,276.62) --
	(534.53,261.08) --
	(537.83,278.26) --
	(541.12,299.76) --
	(544.42,290.81) --
	(547.71,297.19) --
	(551.01,288.21) --
	(554.30,286.81) --
	(557.60,302.58) --
	(560.89,295.67) --
	(564.19,292.65) --
	(567.49,286.86) --
	(567.49,273.82) --
	(564.19,277.72) --
	(560.89,280.22) --
	(557.60,284.70) --
	(554.30,273.05) --
	(551.01,273.97) --
	(547.71,276.56) --
	(544.42,270.08) --
	(541.12,269.54) --
	(537.83,262.28) --
	(534.53,255.14) --
	(531.23,266.63) --
	(527.94,271.39) --
	(524.64,274.53) --
	(521.35,301.85) --
	(518.05,290.77) --
	(514.76,292.51) --
	(511.46,291.82) --
	(508.17,286.53) --
	(504.87,286.83) --
	(501.57,292.86) --
	(498.28,292.27) --
	(494.98,293.94) --
	(491.69,295.67) --
	(488.39,294.29) --
	(485.10,291.47) --
	(481.80,294.55) --
	(478.51,298.88) --
	(475.21,300.66) --
	(471.91,301.24) --
	(468.62,301.62) --
	(465.32,300.07) --
	(462.03,295.16) --
	(458.73,296.82) --
	(455.44,300.51) --
	(452.14,300.49) --
	(448.85,300.91) --
	(445.55,300.25) --
	(442.25,297.21) --
	(438.96,298.80) --
	(435.66,298.92) --
	(432.37,303.01) --
	(429.07,302.75) --
	(425.78,301.65) --
	(422.48,300.44) --
	(419.19,298.75) --
	(415.89,290.76) --
	(412.59,294.52) --
	(409.30,295.53) --
	(406.00,295.15) --
	(402.71,292.18) --
	(399.41,292.67) --
	(396.12,288.32) --
	(392.82,286.08) --
	(389.53,286.91) --
	(386.23,290.54) --
	(382.93,289.44) --
	(379.64,291.36) --
	(376.34,288.48) --
	(373.05,286.26) --
	(369.75,287.69) --
	(366.46,288.03) --
	(363.16,290.24) --
	(359.87,286.60) --
	(356.57,287.82) --
	(353.27,291.34) --
	(349.98,291.53) --
	(346.68,289.96) --
	(343.39,290.77) --
	(340.09,291.72) --
	(336.80,290.34) --
	(333.50,287.59) --
	(330.21,290.11) --
	(326.91,288.63) --
	(323.61,287.11) --
	(320.32,290.72) --
	(317.02,292.81) --
	(313.73,293.79) --
	(310.43,291.75) --
	(307.14,291.37) --
	(303.84,286.33) --
	(300.55,283.84) --
	(297.25,286.42) --
	(293.95,287.04) --
	(290.66,282.90) --
	(287.36,279.10) --
	(284.07,278.47) --
	(280.77,276.51) --
	(277.48,277.21) --
	(274.18,278.71) --
	(270.89,276.41) --
	(267.59,275.56) --
	(264.29,276.21) --
	(261.00,271.89) --
	(257.70,271.21) --
	(254.41,268.99) --
	(251.11,269.36) --
	(247.82,268.38) --
	(244.52,266.51) --
	(241.23,265.05) --
	(237.93,262.45) --
	(234.63,261.55) --
	(231.34,260.93) --
	(228.04,262.34) --
	(224.75,262.80) --
	(221.45,261.21) --
	(218.16,260.53) --
	(214.86,261.03) --
	(211.57,264.33) --
	(208.27,264.28) --
	(204.97,264.82) --
	(201.68,263.26) --
	(198.38,259.94) --
	(195.09,262.64) --
	(191.79,260.89) --
	(188.50,259.45) --
	(185.20,257.59) --
	(181.91,256.52) --
	(178.61,258.81) --
	(175.31,259.72) --
	(172.02,260.85) --
	(168.72,261.14) --
	(165.43,262.27) --
	(162.13,261.23) --
	(158.84,258.22) --
	(155.54,263.27) --
	(152.25,271.07) --
	(148.95,277.12) --
	(145.65,276.81) --
	(142.36,280.56) --
	(139.06,280.80) --
	(135.77,281.60) --
	(132.47,280.23) --
	(129.18,281.23) --
	(125.88,284.08) --
	(122.59,285.65) --
	(119.29,287.44) --
	(115.99,284.52) --
	(112.70,286.74) --
	(109.40,287.94) --
	(106.11,287.29) --
	(102.81,289.52) --
	( 99.52,289.21) --
	( 96.22,287.20) --
	( 92.93,286.90) --
	( 89.63,287.09) --
	( 86.33,285.78) --
	( 83.04,285.25) --
	( 79.74,284.88) --
	( 76.45,287.61) --
	( 73.15,290.90) --
	( 69.86,285.45) --
	( 66.56,287.14) --
	( 63.27,289.73) --
	( 59.97,288.80) --
	( 56.67,285.94) --
	( 53.38,286.92) --
	( 50.08,288.17) --
	cycle;

\path[] ( 50.08,304.80) --
	( 53.38,303.31) --
	( 56.67,301.42) --
	( 59.97,307.28) --
	( 63.27,308.21) --
	( 66.56,303.76) --
	( 69.86,302.31) --
	( 73.15,313.13) --
	( 76.45,304.95) --
	( 79.74,300.72) --
	( 83.04,302.40) --
	( 86.33,303.90) --
	( 89.63,305.56) --
	( 92.93,305.78) --
	( 96.22,306.20) --
	( 99.52,310.63) --
	(102.81,308.90) --
	(106.11,305.42) --
	(109.40,307.19) --
	(112.70,306.53) --
	(115.99,302.65) --
	(119.29,308.54) --
	(122.59,303.62) --
	(125.88,300.31) --
	(129.18,296.16) --
	(132.47,297.44) --
	(135.77,297.89) --
	(139.06,298.23) --
	(142.36,295.53) --
	(145.65,290.13) --
	(148.95,290.99) --
	(152.25,284.51) --
	(155.54,272.83) --
	(158.84,267.06) --
	(162.13,271.45) --
	(165.43,271.01) --
	(168.72,270.60) --
	(172.02,271.80) --
	(175.31,269.67) --
	(178.61,269.33) --
	(181.91,265.63) --
	(185.20,267.70) --
	(188.50,269.72) --
	(191.79,271.93) --
	(195.09,273.47) --
	(198.38,269.71) --
	(201.68,273.52) --
	(204.97,275.84) --
	(208.27,275.28) --
	(211.57,275.43) --
	(214.86,270.60) --
	(218.16,269.91) --
	(221.45,271.03) --
	(224.75,273.24) --
	(228.04,273.80) --
	(231.34,271.08) --
	(234.63,272.02) --
	(237.93,273.29) --
	(241.23,276.73) --
	(244.52,278.34) --
	(247.82,280.67) --
	(251.11,281.82) --
	(254.41,280.94) --
	(257.70,284.67) --
	(261.00,285.76) --
	(264.29,291.35) --
	(267.59,288.97) --
	(270.89,289.50) --
	(274.18,292.58) --
	(277.48,290.23) --
	(280.77,289.75) --
	(284.07,292.68) --
	(287.36,293.61) --
	(290.66,298.25) --
	(293.95,302.94) --
	(297.25,301.59) --
	(300.55,297.28) --
	(303.84,300.71) --
	(307.14,309.50) --
	(310.43,309.38) --
	(313.73,312.21) --
	(317.02,310.26) --
	(320.32,306.85) --
	(323.61,302.00) --
	(326.91,304.68) --
	(330.21,308.49) --
	(333.50,305.61) --
	(336.80,309.68) --
	(340.09,312.07) --
	(343.39,310.13) --
	(346.68,309.79) --
	(349.98,311.98) --
	(353.27,312.10) --
	(356.57,307.71) --
	(359.87,306.73) --
	(363.16,309.96) --
	(366.46,307.48) --
	(369.75,306.83) --
	(373.05,304.49) --
	(376.34,308.34) --
	(379.64,312.37) --
	(382.93,309.69) --
	(386.23,310.79) --
	(389.53,306.72) --
	(392.82,306.23) --
	(396.12,307.61) --
	(399.41,313.57) --
	(402.71,312.34) --
	(406.00,314.50) --
	(409.30,314.45) --
	(412.59,312.82) --
	(415.89,308.36) --
	(419.19,318.39) --
	(422.48,320.49) --
	(425.78,321.67) --
	(429.07,322.15) --
	(432.37,321.97) --
	(435.66,316.86) --
	(438.96,317.36) --
	(442.25,315.87) --
	(445.55,318.77) --
	(448.85,319.45) --
	(452.14,317.18) --
	(455.44,316.24) --
	(458.73,310.90) --
	(462.03,309.02) --
	(465.32,315.77) --
	(468.62,318.41) --
	(471.91,318.21) --
	(475.21,316.12) --
	(478.51,313.44) --
	(481.80,307.90) --
	(485.10,303.79) --
	(488.39,307.48) --
	(491.69,310.94) --
	(494.98,310.13) --
	(498.28,307.73) --
	(501.57,307.99) --
	(504.87,300.74) --
	(508.17,300.44) --
	(511.46,307.16) --
	(514.76,308.05) --
	(518.05,306.11) --
	(521.35,335.27) --
	(524.64,287.65) --
	(527.94,283.62) --
	(531.23,276.62) --
	(534.53,261.08) --
	(537.83,278.26) --
	(541.12,299.76) --
	(544.42,290.81) --
	(547.71,297.19) --
	(551.01,288.21) --
	(554.30,286.81) --
	(557.60,302.58) --
	(560.89,295.67) --
	(564.19,292.65) --
	(567.49,286.86);

\path[] (567.49,273.82) --
	(564.19,277.72) --
	(560.89,280.22) --
	(557.60,284.70) --
	(554.30,273.05) --
	(551.01,273.97) --
	(547.71,276.56) --
	(544.42,270.08) --
	(541.12,269.54) --
	(537.83,262.28) --
	(534.53,255.14) --
	(531.23,266.63) --
	(527.94,271.39) --
	(524.64,274.53) --
	(521.35,301.85) --
	(518.05,290.77) --
	(514.76,292.51) --
	(511.46,291.82) --
	(508.17,286.53) --
	(504.87,286.83) --
	(501.57,292.86) --
	(498.28,292.27) --
	(494.98,293.94) --
	(491.69,295.67) --
	(488.39,294.29) --
	(485.10,291.47) --
	(481.80,294.55) --
	(478.51,298.88) --
	(475.21,300.66) --
	(471.91,301.24) --
	(468.62,301.62) --
	(465.32,300.07) --
	(462.03,295.16) --
	(458.73,296.82) --
	(455.44,300.51) --
	(452.14,300.49) --
	(448.85,300.91) --
	(445.55,300.25) --
	(442.25,297.21) --
	(438.96,298.80) --
	(435.66,298.92) --
	(432.37,303.01) --
	(429.07,302.75) --
	(425.78,301.65) --
	(422.48,300.44) --
	(419.19,298.75) --
	(415.89,290.76) --
	(412.59,294.52) --
	(409.30,295.53) --
	(406.00,295.15) --
	(402.71,292.18) --
	(399.41,292.67) --
	(396.12,288.32) --
	(392.82,286.08) --
	(389.53,286.91) --
	(386.23,290.54) --
	(382.93,289.44) --
	(379.64,291.36) --
	(376.34,288.48) --
	(373.05,286.26) --
	(369.75,287.69) --
	(366.46,288.03) --
	(363.16,290.24) --
	(359.87,286.60) --
	(356.57,287.82) --
	(353.27,291.34) --
	(349.98,291.53) --
	(346.68,289.96) --
	(343.39,290.77) --
	(340.09,291.72) --
	(336.80,290.34) --
	(333.50,287.59) --
	(330.21,290.11) --
	(326.91,288.63) --
	(323.61,287.11) --
	(320.32,290.72) --
	(317.02,292.81) --
	(313.73,293.79) --
	(310.43,291.75) --
	(307.14,291.37) --
	(303.84,286.33) --
	(300.55,283.84) --
	(297.25,286.42) --
	(293.95,287.04) --
	(290.66,282.90) --
	(287.36,279.10) --
	(284.07,278.47) --
	(280.77,276.51) --
	(277.48,277.21) --
	(274.18,278.71) --
	(270.89,276.41) --
	(267.59,275.56) --
	(264.29,276.21) --
	(261.00,271.89) --
	(257.70,271.21) --
	(254.41,268.99) --
	(251.11,269.36) --
	(247.82,268.38) --
	(244.52,266.51) --
	(241.23,265.05) --
	(237.93,262.45) --
	(234.63,261.55) --
	(231.34,260.93) --
	(228.04,262.34) --
	(224.75,262.80) --
	(221.45,261.21) --
	(218.16,260.53) --
	(214.86,261.03) --
	(211.57,264.33) --
	(208.27,264.28) --
	(204.97,264.82) --
	(201.68,263.26) --
	(198.38,259.94) --
	(195.09,262.64) --
	(191.79,260.89) --
	(188.50,259.45) --
	(185.20,257.59) --
	(181.91,256.52) --
	(178.61,258.81) --
	(175.31,259.72) --
	(172.02,260.85) --
	(168.72,261.14) --
	(165.43,262.27) --
	(162.13,261.23) --
	(158.84,258.22) --
	(155.54,263.27) --
	(152.25,271.07) --
	(148.95,277.12) --
	(145.65,276.81) --
	(142.36,280.56) --
	(139.06,280.80) --
	(135.77,281.60) --
	(132.47,280.23) --
	(129.18,281.23) --
	(125.88,284.08) --
	(122.59,285.65) --
	(119.29,287.44) --
	(115.99,284.52) --
	(112.70,286.74) --
	(109.40,287.94) --
	(106.11,287.29) --
	(102.81,289.52) --
	( 99.52,289.21) --
	( 96.22,287.20) --
	( 92.93,286.90) --
	( 89.63,287.09) --
	( 86.33,285.78) --
	( 83.04,285.25) --
	( 79.74,284.88) --
	( 76.45,287.61) --
	( 73.15,290.90) --
	( 69.86,285.45) --
	( 66.56,287.14) --
	( 63.27,289.73) --
	( 59.97,288.80) --
	( 56.67,285.94) --
	( 53.38,286.92) --
	( 50.08,288.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,300.23) --
	( 53.38,300.94) --
	( 56.67,302.02) --
	( 59.97,302.48) --
	( 63.27,302.53) --
	( 66.56,303.11) --
	( 69.86,302.40) --
	( 73.15,301.66) --
	( 76.45,300.08) --
	( 79.74,300.14) --
	( 83.04,299.99) --
	( 86.33,299.70) --
	( 89.63,299.83) --
	( 92.93,300.15) --
	( 96.22,300.62) --
	( 99.52,301.12) --
	(102.81,299.78) --
	(106.11,298.55) --
	(109.40,296.86) --
	(112.70,296.04) --
	(115.99,294.40) --
	(119.29,291.76) --
	(122.59,290.27) --
	(125.88,288.10) --
	(129.18,286.11) --
	(132.47,284.40) --
	(135.77,282.75) --
	(139.06,282.08) --
	(142.36,280.54) --
	(145.65,277.72) --
	(148.95,275.16) --
	(152.25,272.91) --
	(155.54,268.53) --
	(158.84,265.58) --
	(162.13,264.88) --
	(165.43,264.15) --
	(168.72,263.52) --
	(172.02,263.31) --
	(175.31,263.45) --
	(178.61,263.75) --
	(181.91,263.76) --
	(185.20,263.77) --
	(188.50,264.00) --
	(191.79,263.37) --
	(195.09,262.84) --
	(198.38,261.26) --
	(201.68,262.65) --
	(204.97,263.49) --
	(208.27,263.05) --
	(211.57,262.33) --
	(214.86,260.82) --
	(218.16,260.40) --
	(221.45,260.99) --
	(224.75,261.38) --
	(228.04,261.63) --
	(231.34,261.89) --
	(234.63,262.98) --
	(237.93,264.76) --
	(241.23,266.80) --
	(244.52,268.61) --
	(247.82,270.96) --
	(251.11,271.83) --
	(254.41,273.26) --
	(257.70,275.51) --
	(261.00,277.76) --
	(264.29,278.91) --
	(267.59,280.35) --
	(270.89,281.20) --
	(274.18,282.49) --
	(277.48,282.68) --
	(280.77,283.42) --
	(284.07,285.28) --
	(287.36,287.93) --
	(290.66,291.05) --
	(293.95,293.16) --
	(297.25,293.96) --
	(300.55,294.70) --
	(303.84,296.81) --
	(307.14,298.75) --
	(310.43,298.96) --
	(313.73,298.33) --
	(317.02,298.07) --
	(320.32,297.46) --
	(323.61,297.03) --
	(326.91,296.46) --
	(330.21,296.06) --
	(333.50,296.26) --
	(336.80,296.86) --
	(340.09,296.78) --
	(343.39,297.32) --
	(346.68,297.63) --
	(349.98,298.16) --
	(353.27,297.65) --
	(356.57,297.16) --
	(359.87,296.26) --
	(363.16,295.86) --
	(366.46,295.70) --
	(369.75,295.02) --
	(373.05,293.58) --
	(376.34,292.78) --
	(379.64,292.74) --
	(382.93,292.99) --
	(386.23,293.07) --
	(389.53,292.66) --
	(392.82,293.00) --
	(396.12,294.24) --
	(399.41,296.71) --
	(402.71,298.19) --
	(406.00,299.99) --
	(409.30,301.70) --
	(412.59,302.78) --
	(415.89,303.58) --
	(419.19,306.88) --
	(422.48,308.53) --
	(425.78,309.99) --
	(429.07,310.95) --
	(432.37,311.43) --
	(435.66,310.60) --
	(438.96,310.03) --
	(442.25,309.49) --
	(445.55,309.60) --
	(448.85,309.33) --
	(452.14,308.72) --
	(455.44,308.62) --
	(458.73,308.82) --
	(462.03,308.70) --
	(465.32,308.65) --
	(468.62,307.96) --
	(471.91,306.62) --
	(475.21,305.73) --
	(478.51,303.03) --
	(481.80,301.24) --
	(485.10,299.82) --
	(488.39,298.07) --
	(491.69,295.53) --
	(494.98,294.47) --
	(498.28,292.78) --
	(501.57,292.52) --
	(504.87,292.04) --
	(508.17,292.19) --
	(511.46,292.13) --
	(514.76,291.21) --
	(518.05,289.16) --
	(521.35,288.39) --
	(524.64,282.43) --
	(527.94,281.34) --
	(531.23,280.27) --
	(534.53,271.35) --
	(537.83,273.52) --
	(541.12,274.82) --
	(544.42,274.54) --
	(547.71,279.14) --
	(551.01,279.01) --
	(554.30,279.16) --
	(557.60,286.03) --
	(560.89,280.34) --
	(564.19,276.69) --
	(567.49,273.99);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,140.91) rectangle (572.66,229.06);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,149.01) --
	(572.66,149.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,170.48) --
	(572.66,170.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,191.95) --
	(572.66,191.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,213.43) --
	(572.66,213.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.53,140.91) --
	(127.53,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (229.69,140.91) --
	(229.69,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.91,140.91) --
	(326.91,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (424.13,140.91) --
	(424.13,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (524.64,140.91) --
	(524.64,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,159.74) --
	(572.66,159.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,181.22) --
	(572.66,181.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,202.69) --
	(572.66,202.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,224.16) --
	(572.66,224.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.45,140.91) --
	( 76.45,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.61,140.91) --
	(178.61,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.77,140.91) --
	(280.77,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.05,140.91) --
	(373.05,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.21,140.91) --
	(475.21,229.06);
\definecolor{drawColor}{RGB}{77,187,213}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,190.13) --
	( 53.38,191.79) --
	( 56.67,193.75) --
	( 59.97,200.11) --
	( 63.27,199.46) --
	( 66.56,198.59) --
	( 69.86,197.49) --
	( 73.15,197.18) --
	( 76.45,195.23) --
	( 79.74,192.06) --
	( 83.04,189.47) --
	( 86.33,188.88) --
	( 89.63,189.00) --
	( 92.93,188.70) --
	( 96.22,186.74) --
	( 99.52,188.90) --
	(102.81,190.49) --
	(106.11,188.64) --
	(109.40,187.17) --
	(112.70,185.43) --
	(115.99,184.47) --
	(119.29,184.56) --
	(122.59,181.56) --
	(125.88,179.16) --
	(129.18,177.61) --
	(132.47,176.77) --
	(135.77,176.29) --
	(139.06,175.94) --
	(142.36,173.57) --
	(145.65,171.10) --
	(148.95,170.42) --
	(152.25,167.20) --
	(155.54,158.84) --
	(158.84,154.66) --
	(162.13,154.56) --
	(165.43,153.13) --
	(168.72,151.25) --
	(172.02,149.99) --
	(175.31,150.65) --
	(178.61,152.79) --
	(181.91,153.61) --
	(185.20,153.50) --
	(188.50,154.26) --
	(191.79,156.66) --
	(195.09,158.81) --
	(198.38,157.55) --
	(201.68,162.30) --
	(204.97,166.16) --
	(208.27,165.83) --
	(211.57,165.42) --
	(214.86,162.46) --
	(218.16,159.31) --
	(221.45,161.13) --
	(224.75,160.10) --
	(228.04,159.77) --
	(231.34,159.22) --
	(234.63,159.57) --
	(237.93,161.12) --
	(241.23,164.10) --
	(244.52,165.24) --
	(247.82,166.31) --
	(251.11,167.38) --
	(254.41,168.84) --
	(257.70,170.72) --
	(261.00,172.28) --
	(264.29,174.68) --
	(267.59,177.07) --
	(270.89,178.02) --
	(274.18,178.99) --
	(277.48,179.60) --
	(280.77,180.22) --
	(284.07,182.71) --
	(287.36,181.63) --
	(290.66,182.03) --
	(293.95,185.00) --
	(297.25,185.46) --
	(300.55,186.11) --
	(303.84,188.67) --
	(307.14,192.40) --
	(310.43,194.09) --
	(313.73,195.03) --
	(317.02,193.76) --
	(320.32,193.66) --
	(323.61,193.21) --
	(326.91,193.86) --
	(330.21,192.71) --
	(333.50,191.87) --
	(336.80,190.99) --
	(340.09,191.70) --
	(343.39,191.95) --
	(346.68,192.76) --
	(349.98,191.62) --
	(353.27,190.71) --
	(356.57,189.61) --
	(359.87,188.85) --
	(363.16,189.51) --
	(366.46,189.44) --
	(369.75,189.43) --
	(373.05,188.03) --
	(376.34,187.96) --
	(379.64,190.91) --
	(382.93,190.95) --
	(386.23,190.99) --
	(389.53,190.37) --
	(392.82,190.35) --
	(396.12,192.12) --
	(399.41,192.92) --
	(402.71,192.10) --
	(406.00,194.49) --
	(409.30,194.58) --
	(412.59,196.06) --
	(415.89,195.93) --
	(419.19,199.35) --
	(422.48,200.13) --
	(425.78,200.79) --
	(429.07,202.10) --
	(432.37,202.75) --
	(435.66,201.97) --
	(438.96,203.61) --
	(442.25,201.92) --
	(445.55,202.55) --
	(448.85,201.97) --
	(452.14,199.96) --
	(455.44,199.04) --
	(458.73,198.38) --
	(462.03,197.14) --
	(465.32,199.34) --
	(468.62,198.67) --
	(471.91,198.70) --
	(475.21,197.55) --
	(478.51,196.23) --
	(481.80,194.17) --
	(485.10,192.73) --
	(488.39,190.69) --
	(491.69,189.55) --
	(494.98,186.26) --
	(498.28,183.62) --
	(501.57,182.83) --
	(504.87,181.55) --
	(508.17,181.23) --
	(511.46,181.60) --
	(514.76,180.58) --
	(518.05,180.12) --
	(521.35,181.06) --
	(524.64,169.28) --
	(527.94,167.99) --
	(531.23,166.21) --
	(534.53,151.70) --
	(537.83,152.60) --
	(541.12,155.60) --
	(544.42,155.99) --
	(547.71,166.54) --
	(551.01,166.92) --
	(554.30,167.39) --
	(557.60,185.05) --
	(560.89,181.49) --
	(564.19,175.18) --
	(567.49,169.56);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.30] ( 50.08,198.09) --
	( 53.38,199.93) --
	( 56.67,202.13) --
	( 59.97,209.63) --
	( 63.27,209.00) --
	( 66.56,208.43) --
	( 69.86,207.60) --
	( 73.15,207.08) --
	( 76.45,205.58) --
	( 79.74,202.70) --
	( 83.04,199.72) --
	( 86.33,199.00) --
	( 89.63,199.56) --
	( 92.93,199.56) --
	( 96.22,196.92) --
	( 99.52,199.00) --
	(102.81,201.07) --
	(106.11,198.76) --
	(109.40,196.66) --
	(112.70,194.85) --
	(115.99,194.06) --
	(119.29,193.57) --
	(122.59,188.81) --
	(125.88,185.28) --
	(129.18,182.76) --
	(132.47,181.25) --
	(135.77,180.49) --
	(139.06,179.89) --
	(142.36,177.56) --
	(145.65,175.12) --
	(148.95,174.50) --
	(152.25,171.02) --
	(155.54,161.96) --
	(158.84,157.49) --
	(162.13,157.42) --
	(165.43,155.79) --
	(168.72,153.56) --
	(172.02,151.95) --
	(175.31,152.79) --
	(178.61,155.35) --
	(181.91,156.48) --
	(185.20,156.49) --
	(188.50,157.40) --
	(191.79,160.17) --
	(195.09,162.56) --
	(198.38,161.23) --
	(201.68,166.47) --
	(204.97,170.95) --
	(208.27,170.60) --
	(211.57,170.16) --
	(214.86,166.92) --
	(218.16,163.28) --
	(221.45,165.40) --
	(224.75,164.25) --
	(228.04,164.02) --
	(231.34,163.55) --
	(234.63,163.92) --
	(237.93,165.36) --
	(241.23,168.27) --
	(244.52,169.22) --
	(247.82,170.20) --
	(251.11,171.38) --
	(254.41,173.04) --
	(257.70,175.02) --
	(261.00,176.64) --
	(264.29,179.05) --
	(267.59,181.60) --
	(270.89,182.63) --
	(274.18,183.80) --
	(277.48,184.79) --
	(280.77,185.59) --
	(284.07,188.43) --
	(287.36,187.56) --
	(290.66,187.68) --
	(293.95,190.70) --
	(297.25,191.42) --
	(300.55,192.37) --
	(303.84,195.18) --
	(307.14,199.42) --
	(310.43,202.12) --
	(313.73,203.51) --
	(317.02,202.02) --
	(320.32,202.16) --
	(323.61,201.96) --
	(326.91,202.55) --
	(330.21,201.27) --
	(333.50,201.54) --
	(336.80,201.22) --
	(340.09,204.06) --
	(343.39,207.18) --
	(346.68,210.96) --
	(349.98,210.95) --
	(353.27,210.57) --
	(356.57,209.69) --
	(359.87,209.22) --
	(363.16,209.85) --
	(366.46,210.77) --
	(369.75,211.78) --
	(373.05,210.07) --
	(376.34,209.18) --
	(379.64,213.25) --
	(382.93,213.33) --
	(386.23,212.44) --
	(389.53,211.89) --
	(392.82,211.94) --
	(396.12,213.58) --
	(399.41,212.12) --
	(402.71,208.67) --
	(406.00,209.65) --
	(409.30,208.09) --
	(412.59,209.59) --
	(415.89,208.93) --
	(419.19,211.62) --
	(422.48,212.05) --
	(425.78,213.29) --
	(429.07,215.60) --
	(432.37,216.50) --
	(435.66,216.02) --
	(438.96,218.36) --
	(442.25,215.65) --
	(445.55,215.06) --
	(448.85,213.55) --
	(452.14,209.50) --
	(455.44,207.21) --
	(458.73,205.94) --
	(462.03,204.15) --
	(465.32,206.18) --
	(468.62,204.93) --
	(471.91,204.43) --
	(475.21,202.67) --
	(478.51,201.07) --
	(481.80,198.91) --
	(485.10,197.48) --
	(488.39,195.31) --
	(491.69,194.07) --
	(494.98,190.49) --
	(498.28,187.40) --
	(501.57,186.12) --
	(504.87,184.78) --
	(508.17,184.37) --
	(511.46,184.53) --
	(514.76,183.07) --
	(518.05,182.86) --
	(521.35,183.84) --
	(524.64,171.53) --
	(527.94,170.31) --
	(531.23,168.50) --
	(534.53,153.29) --
	(537.83,154.12) --
	(541.12,157.11) --
	(544.42,157.35) --
	(547.71,168.53) --
	(551.01,169.10) --
	(554.30,169.79) --
	(557.60,188.76) --
	(560.89,185.24) --
	(564.19,178.56) --
	(567.49,172.54) --
	(567.49,166.84) --
	(564.19,172.08) --
	(560.89,178.03) --
	(557.60,181.64) --
	(554.30,165.18) --
	(551.01,164.91) --
	(547.71,164.69) --
	(544.42,154.73) --
	(541.12,154.20) --
	(537.83,151.19) --
	(534.53,150.22) --
	(531.23,164.10) --
	(527.94,165.85) --
	(524.64,167.21) --
	(521.35,178.48) --
	(518.05,177.58) --
	(514.76,178.27) --
	(511.46,178.89) --
	(508.17,178.34) --
	(504.87,178.57) --
	(501.57,179.82) --
	(498.28,180.17) --
	(494.98,182.41) --
	(491.69,185.43) --
	(488.39,186.46) --
	(485.10,188.38) --
	(481.80,189.84) --
	(478.51,191.82) --
	(475.21,192.90) --
	(471.91,193.53) --
	(468.62,193.06) --
	(465.32,193.25) --
	(462.03,190.94) --
	(458.73,191.77) --
	(455.44,191.99) --
	(452.14,191.86) --
	(448.85,192.33) --
	(445.55,192.25) --
	(442.25,190.79) --
	(438.96,191.84) --
	(435.66,190.82) --
	(432.37,191.85) --
	(429.07,191.35) --
	(425.78,190.67) --
	(422.48,190.39) --
	(419.19,189.36) --
	(415.89,185.50) --
	(412.59,185.38) --
	(409.30,184.07) --
	(406.00,182.91) --
	(402.71,179.79) --
	(399.41,179.04) --
	(396.12,176.86) --
	(392.82,175.16) --
	(389.53,175.34) --
	(386.23,176.14) --
	(382.93,175.53) --
	(379.64,175.51) --
	(376.34,173.32) --
	(373.05,172.82) --
	(369.75,174.00) --
	(366.46,174.70) --
	(363.16,175.37) --
	(359.87,174.60) --
	(356.57,175.41) --
	(353.27,176.54) --
	(349.98,177.56) --
	(346.68,179.11) --
	(343.39,180.19) --
	(340.09,181.77) --
	(336.80,182.48) --
	(333.50,183.67) --
	(330.21,185.30) --
	(326.91,186.33) --
	(323.61,185.64) --
	(320.32,186.31) --
	(317.02,186.61) --
	(313.73,187.70) --
	(310.43,187.07) --
	(307.14,186.18) --
	(303.84,182.88) --
	(300.55,180.53) --
	(297.25,180.17) --
	(293.95,179.93) --
	(290.66,177.01) --
	(287.36,176.36) --
	(284.07,177.55) --
	(280.77,175.38) --
	(277.48,174.92) --
	(274.18,174.63) --
	(270.89,173.84) --
	(267.59,172.95) --
	(264.29,170.72) --
	(261.00,168.35) --
	(257.70,166.84) --
	(254.41,165.04) --
	(251.11,163.77) --
	(247.82,162.79) --
	(244.52,161.66) --
	(241.23,160.37) --
	(237.93,157.36) --
	(234.63,155.71) --
	(231.34,155.40) --
	(228.04,156.01) --
	(224.75,156.43) --
	(221.45,157.35) --
	(218.16,155.77) --
	(214.86,158.48) --
	(211.57,161.20) --
	(208.27,161.57) --
	(204.97,161.91) --
	(201.68,158.58) --
	(198.38,154.28) --
	(195.09,155.48) --
	(191.79,153.53) --
	(188.50,151.46) --
	(185.20,150.83) --
	(181.91,151.03) --
	(178.61,150.48) --
	(175.31,148.71) --
	(172.02,148.20) --
	(168.72,149.16) --
	(165.43,150.74) --
	(162.13,151.99) --
	(158.84,152.11) --
	(155.54,156.03) --
	(152.25,163.78) --
	(148.95,166.77) --
	(145.65,167.48) --
	(142.36,169.94) --
	(139.06,172.32) --
	(135.77,172.46) --
	(132.47,172.74) --
	(129.18,173.04) --
	(125.88,173.80) --
	(122.59,175.31) --
	(119.29,176.92) --
	(115.99,176.41) --
	(112.70,177.54) --
	(109.40,179.20) --
	(106.11,180.19) --
	(102.81,181.66) --
	( 99.52,180.47) --
	( 96.22,178.26) --
	( 92.93,179.65) --
	( 89.63,180.18) --
	( 86.33,180.40) --
	( 83.04,180.86) --
	( 79.74,183.06) --
	( 76.45,186.38) --
	( 73.15,188.63) --
	( 69.86,188.73) --
	( 66.56,190.06) --
	( 63.27,191.17) --
	( 59.97,191.82) --
	( 56.67,186.43) --
	( 53.38,184.68) --
	( 50.08,183.18) --
	cycle;

\path[] ( 50.08,198.09) --
	( 53.38,199.93) --
	( 56.67,202.13) --
	( 59.97,209.63) --
	( 63.27,209.00) --
	( 66.56,208.43) --
	( 69.86,207.60) --
	( 73.15,207.08) --
	( 76.45,205.58) --
	( 79.74,202.70) --
	( 83.04,199.72) --
	( 86.33,199.00) --
	( 89.63,199.56) --
	( 92.93,199.56) --
	( 96.22,196.92) --
	( 99.52,199.00) --
	(102.81,201.07) --
	(106.11,198.76) --
	(109.40,196.66) --
	(112.70,194.85) --
	(115.99,194.06) --
	(119.29,193.57) --
	(122.59,188.81) --
	(125.88,185.28) --
	(129.18,182.76) --
	(132.47,181.25) --
	(135.77,180.49) --
	(139.06,179.89) --
	(142.36,177.56) --
	(145.65,175.12) --
	(148.95,174.50) --
	(152.25,171.02) --
	(155.54,161.96) --
	(158.84,157.49) --
	(162.13,157.42) --
	(165.43,155.79) --
	(168.72,153.56) --
	(172.02,151.95) --
	(175.31,152.79) --
	(178.61,155.35) --
	(181.91,156.48) --
	(185.20,156.49) --
	(188.50,157.40) --
	(191.79,160.17) --
	(195.09,162.56) --
	(198.38,161.23) --
	(201.68,166.47) --
	(204.97,170.95) --
	(208.27,170.60) --
	(211.57,170.16) --
	(214.86,166.92) --
	(218.16,163.28) --
	(221.45,165.40) --
	(224.75,164.25) --
	(228.04,164.02) --
	(231.34,163.55) --
	(234.63,163.92) --
	(237.93,165.36) --
	(241.23,168.27) --
	(244.52,169.22) --
	(247.82,170.20) --
	(251.11,171.38) --
	(254.41,173.04) --
	(257.70,175.02) --
	(261.00,176.64) --
	(264.29,179.05) --
	(267.59,181.60) --
	(270.89,182.63) --
	(274.18,183.80) --
	(277.48,184.79) --
	(280.77,185.59) --
	(284.07,188.43) --
	(287.36,187.56) --
	(290.66,187.68) --
	(293.95,190.70) --
	(297.25,191.42) --
	(300.55,192.37) --
	(303.84,195.18) --
	(307.14,199.42) --
	(310.43,202.12) --
	(313.73,203.51) --
	(317.02,202.02) --
	(320.32,202.16) --
	(323.61,201.96) --
	(326.91,202.55) --
	(330.21,201.27) --
	(333.50,201.54) --
	(336.80,201.22) --
	(340.09,204.06) --
	(343.39,207.18) --
	(346.68,210.96) --
	(349.98,210.95) --
	(353.27,210.57) --
	(356.57,209.69) --
	(359.87,209.22) --
	(363.16,209.85) --
	(366.46,210.77) --
	(369.75,211.78) --
	(373.05,210.07) --
	(376.34,209.18) --
	(379.64,213.25) --
	(382.93,213.33) --
	(386.23,212.44) --
	(389.53,211.89) --
	(392.82,211.94) --
	(396.12,213.58) --
	(399.41,212.12) --
	(402.71,208.67) --
	(406.00,209.65) --
	(409.30,208.09) --
	(412.59,209.59) --
	(415.89,208.93) --
	(419.19,211.62) --
	(422.48,212.05) --
	(425.78,213.29) --
	(429.07,215.60) --
	(432.37,216.50) --
	(435.66,216.02) --
	(438.96,218.36) --
	(442.25,215.65) --
	(445.55,215.06) --
	(448.85,213.55) --
	(452.14,209.50) --
	(455.44,207.21) --
	(458.73,205.94) --
	(462.03,204.15) --
	(465.32,206.18) --
	(468.62,204.93) --
	(471.91,204.43) --
	(475.21,202.67) --
	(478.51,201.07) --
	(481.80,198.91) --
	(485.10,197.48) --
	(488.39,195.31) --
	(491.69,194.07) --
	(494.98,190.49) --
	(498.28,187.40) --
	(501.57,186.12) --
	(504.87,184.78) --
	(508.17,184.37) --
	(511.46,184.53) --
	(514.76,183.07) --
	(518.05,182.86) --
	(521.35,183.84) --
	(524.64,171.53) --
	(527.94,170.31) --
	(531.23,168.50) --
	(534.53,153.29) --
	(537.83,154.12) --
	(541.12,157.11) --
	(544.42,157.35) --
	(547.71,168.53) --
	(551.01,169.10) --
	(554.30,169.79) --
	(557.60,188.76) --
	(560.89,185.24) --
	(564.19,178.56) --
	(567.49,172.54);

\path[] (567.49,166.84) --
	(564.19,172.08) --
	(560.89,178.03) --
	(557.60,181.64) --
	(554.30,165.18) --
	(551.01,164.91) --
	(547.71,164.69) --
	(544.42,154.73) --
	(541.12,154.20) --
	(537.83,151.19) --
	(534.53,150.22) --
	(531.23,164.10) --
	(527.94,165.85) --
	(524.64,167.21) --
	(521.35,178.48) --
	(518.05,177.58) --
	(514.76,178.27) --
	(511.46,178.89) --
	(508.17,178.34) --
	(504.87,178.57) --
	(501.57,179.82) --
	(498.28,180.17) --
	(494.98,182.41) --
	(491.69,185.43) --
	(488.39,186.46) --
	(485.10,188.38) --
	(481.80,189.84) --
	(478.51,191.82) --
	(475.21,192.90) --
	(471.91,193.53) --
	(468.62,193.06) --
	(465.32,193.25) --
	(462.03,190.94) --
	(458.73,191.77) --
	(455.44,191.99) --
	(452.14,191.86) --
	(448.85,192.33) --
	(445.55,192.25) --
	(442.25,190.79) --
	(438.96,191.84) --
	(435.66,190.82) --
	(432.37,191.85) --
	(429.07,191.35) --
	(425.78,190.67) --
	(422.48,190.39) --
	(419.19,189.36) --
	(415.89,185.50) --
	(412.59,185.38) --
	(409.30,184.07) --
	(406.00,182.91) --
	(402.71,179.79) --
	(399.41,179.04) --
	(396.12,176.86) --
	(392.82,175.16) --
	(389.53,175.34) --
	(386.23,176.14) --
	(382.93,175.53) --
	(379.64,175.51) --
	(376.34,173.32) --
	(373.05,172.82) --
	(369.75,174.00) --
	(366.46,174.70) --
	(363.16,175.37) --
	(359.87,174.60) --
	(356.57,175.41) --
	(353.27,176.54) --
	(349.98,177.56) --
	(346.68,179.11) --
	(343.39,180.19) --
	(340.09,181.77) --
	(336.80,182.48) --
	(333.50,183.67) --
	(330.21,185.30) --
	(326.91,186.33) --
	(323.61,185.64) --
	(320.32,186.31) --
	(317.02,186.61) --
	(313.73,187.70) --
	(310.43,187.07) --
	(307.14,186.18) --
	(303.84,182.88) --
	(300.55,180.53) --
	(297.25,180.17) --
	(293.95,179.93) --
	(290.66,177.01) --
	(287.36,176.36) --
	(284.07,177.55) --
	(280.77,175.38) --
	(277.48,174.92) --
	(274.18,174.63) --
	(270.89,173.84) --
	(267.59,172.95) --
	(264.29,170.72) --
	(261.00,168.35) --
	(257.70,166.84) --
	(254.41,165.04) --
	(251.11,163.77) --
	(247.82,162.79) --
	(244.52,161.66) --
	(241.23,160.37) --
	(237.93,157.36) --
	(234.63,155.71) --
	(231.34,155.40) --
	(228.04,156.01) --
	(224.75,156.43) --
	(221.45,157.35) --
	(218.16,155.77) --
	(214.86,158.48) --
	(211.57,161.20) --
	(208.27,161.57) --
	(204.97,161.91) --
	(201.68,158.58) --
	(198.38,154.28) --
	(195.09,155.48) --
	(191.79,153.53) --
	(188.50,151.46) --
	(185.20,150.83) --
	(181.91,151.03) --
	(178.61,150.48) --
	(175.31,148.71) --
	(172.02,148.20) --
	(168.72,149.16) --
	(165.43,150.74) --
	(162.13,151.99) --
	(158.84,152.11) --
	(155.54,156.03) --
	(152.25,163.78) --
	(148.95,166.77) --
	(145.65,167.48) --
	(142.36,169.94) --
	(139.06,172.32) --
	(135.77,172.46) --
	(132.47,172.74) --
	(129.18,173.04) --
	(125.88,173.80) --
	(122.59,175.31) --
	(119.29,176.92) --
	(115.99,176.41) --
	(112.70,177.54) --
	(109.40,179.20) --
	(106.11,180.19) --
	(102.81,181.66) --
	( 99.52,180.47) --
	( 96.22,178.26) --
	( 92.93,179.65) --
	( 89.63,180.18) --
	( 86.33,180.40) --
	( 83.04,180.86) --
	( 79.74,183.06) --
	( 76.45,186.38) --
	( 73.15,188.63) --
	( 69.86,188.73) --
	( 66.56,190.06) --
	( 63.27,191.17) --
	( 59.97,191.82) --
	( 56.67,186.43) --
	( 53.38,184.68) --
	( 50.08,183.18);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,190.01) --
	( 53.38,190.72) --
	( 56.67,191.80) --
	( 59.97,192.25) --
	( 63.27,192.30) --
	( 66.56,192.89) --
	( 69.86,192.18) --
	( 73.15,191.44) --
	( 76.45,189.86) --
	( 79.74,189.92) --
	( 83.04,189.77) --
	( 86.33,189.48) --
	( 89.63,189.61) --
	( 92.93,189.93) --
	( 96.22,190.40) --
	( 99.52,190.89) --
	(102.81,189.56) --
	(106.11,188.33) --
	(109.40,186.64) --
	(112.70,185.82) --
	(115.99,184.18) --
	(119.29,181.54) --
	(122.59,180.05) --
	(125.88,177.87) --
	(129.18,175.89) --
	(132.47,174.18) --
	(135.77,172.53) --
	(139.06,171.86) --
	(142.36,170.32) --
	(145.65,167.50) --
	(148.95,164.93) --
	(152.25,162.69) --
	(155.54,158.31) --
	(158.84,155.36) --
	(162.13,154.66) --
	(165.43,153.93) --
	(168.72,153.30) --
	(172.02,153.09) --
	(175.31,153.23) --
	(178.61,153.52) --
	(181.91,153.54) --
	(185.20,153.55) --
	(188.50,153.78) --
	(191.79,153.15) --
	(195.09,152.62) --
	(198.38,151.03) --
	(201.68,152.43) --
	(204.97,153.27) --
	(208.27,152.83) --
	(211.57,152.11) --
	(214.86,150.60) --
	(218.16,150.18) --
	(221.45,150.77) --
	(224.75,151.16) --
	(228.04,151.41) --
	(231.34,151.66) --
	(234.63,152.76) --
	(237.93,154.53) --
	(241.23,156.57) --
	(244.52,158.39) --
	(247.82,160.74) --
	(251.11,161.61) --
	(254.41,163.04) --
	(257.70,165.29) --
	(261.00,167.54) --
	(264.29,168.69) --
	(267.59,170.13) --
	(270.89,170.97) --
	(274.18,172.27) --
	(277.48,172.46) --
	(280.77,173.20) --
	(284.07,175.05) --
	(287.36,177.71) --
	(290.66,180.82) --
	(293.95,182.94) --
	(297.25,183.74) --
	(300.55,184.47) --
	(303.84,186.59) --
	(307.14,188.53) --
	(310.43,188.74) --
	(313.73,188.11) --
	(317.02,187.85) --
	(320.32,187.24) --
	(323.61,186.81) --
	(326.91,186.23) --
	(330.21,185.83) --
	(333.50,186.04) --
	(336.80,186.64) --
	(340.09,186.56) --
	(343.39,187.10) --
	(346.68,187.41) --
	(349.98,187.94) --
	(353.27,187.43) --
	(356.57,186.94) --
	(359.87,186.03) --
	(363.16,185.64) --
	(366.46,185.48) --
	(369.75,184.80) --
	(373.05,183.36) --
	(376.34,182.56) --
	(379.64,182.52) --
	(382.93,182.77) --
	(386.23,182.85) --
	(389.53,182.43) --
	(392.82,182.78) --
	(396.12,184.02) --
	(399.41,186.49) --
	(402.71,187.97) --
	(406.00,189.77) --
	(409.30,191.48) --
	(412.59,192.55) --
	(415.89,193.36) --
	(419.19,196.66) --
	(422.48,198.31) --
	(425.78,199.77) --
	(429.07,200.73) --
	(432.37,201.21) --
	(435.66,200.38) --
	(438.96,199.81) --
	(442.25,199.27) --
	(445.55,199.38) --
	(448.85,199.10) --
	(452.14,198.50) --
	(455.44,198.40) --
	(458.73,198.60) --
	(462.03,198.48) --
	(465.32,198.42) --
	(468.62,197.74) --
	(471.91,196.40) --
	(475.21,195.51) --
	(478.51,192.81) --
	(481.80,191.02) --
	(485.10,189.60) --
	(488.39,187.85) --
	(491.69,185.30) --
	(494.98,184.24) --
	(498.28,182.56) --
	(501.57,182.30) --
	(504.87,181.82) --
	(508.17,181.97) --
	(511.46,181.90) --
	(514.76,180.99) --
	(518.05,178.93) --
	(521.35,178.17) --
	(524.64,172.21) --
	(527.94,171.12) --
	(531.23,170.05) --
	(534.53,161.13) --
	(537.83,163.30) --
	(541.12,164.60) --
	(544.42,164.32) --
	(547.71,168.92) --
	(551.01,168.79) --
	(554.30,168.93) --
	(557.60,175.81) --
	(560.89,170.12) --
	(564.19,166.47) --
	(567.49,163.77);
\end{scope}
\begin{scope}
\path[clip] ( 44.91, 30.69) rectangle (572.66,118.84);
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 38.79) --
	(572.66, 38.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 60.26) --
	(572.66, 60.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 81.73) --
	(572.66, 81.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,103.20) --
	(572.66,103.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.53, 30.69) --
	(127.53,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (229.69, 30.69) --
	(229.69,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.91, 30.69) --
	(326.91,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (424.13, 30.69) --
	(424.13,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (524.64, 30.69) --
	(524.64,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 49.52) --
	(572.66, 49.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 71.00) --
	(572.66, 71.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 92.47) --
	(572.66, 92.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,113.94) --
	(572.66,113.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.45, 30.69) --
	( 76.45,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.61, 30.69) --
	(178.61,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.77, 30.69) --
	(280.77,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.05, 30.69) --
	(373.05,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.21, 30.69) --
	(475.21,118.84);
\definecolor{drawColor}{RGB}{0,160,135}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08, 77.62) --
	( 53.38, 80.87) --
	( 56.67, 77.71) --
	( 59.97, 80.21) --
	( 63.27, 77.74) --
	( 66.56, 79.02) --
	( 69.86, 82.43) --
	( 73.15, 80.11) --
	( 76.45, 75.45) --
	( 79.74, 76.86) --
	( 83.04, 73.91) --
	( 86.33, 79.69) --
	( 89.63, 80.32) --
	( 92.93, 74.78) --
	( 96.22, 78.96) --
	( 99.52, 88.77) --
	(102.81, 85.41) --
	(106.11, 80.17) --
	(109.40, 72.55) --
	(112.70, 80.64) --
	(115.99, 82.41) --
	(119.29, 76.63) --
	(122.59, 74.80) --
	(125.88, 72.67) --
	(129.18, 71.25) --
	(132.47, 72.89) --
	(135.77, 70.27) --
	(139.06, 68.79) --
	(142.36, 69.09) --
	(145.65, 66.28) --
	(148.95, 58.33) --
	(152.25, 51.54) --
	(155.54, 45.82) --
	(158.84, 43.96) --
	(162.13, 41.81) --
	(165.43, 41.86) --
	(168.72, 40.18) --
	(172.02, 41.80) --
	(175.31, 38.87) --
	(178.61, 41.21) --
	(181.91, 40.41) --
	(185.20, 39.47) --
	(188.50, 44.83) --
	(191.79, 44.23) --
	(195.09, 45.88) --
	(198.38, 46.08) --
	(201.68, 49.03) --
	(204.97, 46.13) --
	(208.27, 47.90) --
	(211.57, 44.82) --
	(214.86, 42.85) --
	(218.16, 40.06) --
	(221.45, 40.64) --
	(224.75, 40.55) --
	(228.04, 39.65) --
	(231.34, 41.21) --
	(234.63, 41.08) --
	(237.93, 43.02) --
	(241.23, 43.48) --
	(244.52, 45.83) --
	(247.82, 47.51) --
	(251.11, 48.88) --
	(254.41, 50.88) --
	(257.70, 50.36) --
	(261.00, 55.29) --
	(264.29, 52.81) --
	(267.59, 56.66) --
	(270.89, 56.28) --
	(274.18, 59.49) --
	(277.48, 59.13) --
	(280.77, 59.97) --
	(284.07, 58.38) --
	(287.36, 62.39) --
	(290.66, 67.06) --
	(293.95, 72.07) --
	(297.25, 64.37) --
	(300.55, 72.14) --
	(303.84, 76.27) --
	(307.14, 76.04) --
	(310.43, 79.71) --
	(313.73, 77.90) --
	(317.02, 78.08) --
	(320.32, 77.94) --
	(323.61, 78.97) --
	(326.91, 81.34) --
	(330.21, 74.69) --
	(333.50, 76.61) --
	(336.80, 82.48) --
	(340.09, 76.44) --
	(343.39, 79.55) --
	(346.68, 82.33) --
	(349.98, 80.30) --
	(353.27, 75.69) --
	(356.57, 77.34) --
	(359.87, 80.04) --
	(363.16, 82.25) --
	(366.46, 75.92) --
	(369.75, 74.49) --
	(373.05, 76.06) --
	(376.34, 79.25) --
	(379.64, 76.46) --
	(382.93, 80.61) --
	(386.23, 79.83) --
	(389.53, 72.32) --
	(392.82, 77.65) --
	(396.12, 73.97) --
	(399.41, 77.48) --
	(402.71, 78.27) --
	(406.00, 80.37) --
	(409.30, 80.89) --
	(412.59, 76.25) --
	(415.89, 81.21) --
	(419.19, 82.65) --
	(422.48, 84.48) --
	(425.78, 86.03) --
	(429.07, 86.32) --
	(432.37, 89.80) --
	(435.66, 81.21) --
	(438.96, 80.70) --
	(442.25, 89.01) --
	(445.55, 81.03) --
	(448.85, 86.21) --
	(452.14, 83.73) --
	(455.44, 82.85) --
	(458.73, 84.90) --
	(462.03, 94.38) --
	(465.32, 91.12) --
	(468.62, 91.74) --
	(471.91, 84.76) --
	(475.21, 88.49) --
	(478.51, 83.02) --
	(481.80, 83.37) --
	(485.10, 68.18) --
	(488.39, 87.26) --
	(491.69, 80.02) --
	(494.98, 78.11) --
	(498.28, 77.45) --
	(501.57, 75.97) --
	(504.87, 75.50) --
	(508.17, 76.28) --
	(511.46, 69.00) --
	(514.76, 71.13) --
	(518.05, 71.07) --
	(521.35, 67.36) --
	(524.64, 58.60) --
	(527.94, 58.42) --
	(531.23, 46.19) --
	(534.53, 41.25) --
	(537.83, 43.84) --
	(541.12, 48.44) --
	(544.42, 51.75) --
	(547.71, 58.86) --
	(551.01, 68.69) --
	(554.30, 68.39) --
	(557.60, 80.30) --
	(560.89, 71.05) --
	(564.19, 60.43) --
	(567.49, 59.85);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.30] ( 50.08, 79.63) --
	( 53.38, 88.56) --
	( 56.67, 87.51) --
	( 59.97, 91.07) --
	( 63.27, 88.00) --
	( 66.56, 92.01) --
	( 69.86, 94.16) --
	( 73.15, 89.91) --
	( 76.45, 88.05) --
	( 79.74, 77.24) --
	( 83.04, 83.23) --
	( 86.33, 84.31) --
	( 89.63, 92.22) --
	( 92.93, 84.74) --
	( 96.22, 87.50) --
	( 99.52,100.65) --
	(102.81, 97.66) --
	(106.11, 87.54) --
	(109.40, 75.18) --
	(112.70, 89.79) --
	(115.99, 88.17) --
	(119.29, 79.28) --
	(122.59, 83.44) --
	(125.88, 78.83) --
	(129.18, 72.14) --
	(132.47, 83.73) --
	(135.77, 75.04) --
	(139.06, 80.67) --
	(142.36, 73.19) --
	(145.65, 66.88) --
	(148.95, 65.54) --
	(152.25, 54.98) --
	(155.54, 51.97) --
	(158.84, 47.55) --
	(162.13, 47.21) --
	(165.43, 42.62) --
	(168.72, 41.71) --
	(172.02, 46.02) --
	(175.31, 41.79) --
	(178.61, 46.51) --
	(181.91, 42.32) --
	(185.20, 43.17) --
	(188.50, 46.76) --
	(191.79, 46.17) --
	(195.09, 49.68) --
	(198.38, 49.22) --
	(201.68, 54.91) --
	(204.97, 53.12) --
	(208.27, 52.44) --
	(211.57, 48.86) --
	(214.86, 45.03) --
	(218.16, 40.43) --
	(221.45, 41.11) --
	(224.75, 45.62) --
	(228.04, 42.23) --
	(231.34, 45.80) --
	(234.63, 44.46) --
	(237.93, 45.85) --
	(241.23, 46.01) --
	(244.52, 49.20) --
	(247.82, 49.60) --
	(251.11, 51.91) --
	(254.41, 55.06) --
	(257.70, 53.85) --
	(261.00, 58.79) --
	(264.29, 59.57) --
	(267.59, 61.13) --
	(270.89, 61.68) --
	(274.18, 66.31) --
	(277.48, 64.78) --
	(280.77, 60.68) --
	(284.07, 63.16) --
	(287.36, 65.91) --
	(290.66, 71.20) --
	(293.95, 81.26) --
	(297.25, 69.26) --
	(300.55, 75.24) --
	(303.84, 80.54) --
	(307.14, 76.85) --
	(310.43, 83.14) --
	(313.73, 84.92) --
	(317.02, 91.34) --
	(320.32, 80.79) --
	(323.61, 86.11) --
	(326.91, 89.56) --
	(330.21, 83.83) --
	(333.50, 84.63) --
	(336.80, 93.53) --
	(340.09, 88.25) --
	(343.39, 91.62) --
	(346.68, 85.91) --
	(349.98, 92.55) --
	(353.27, 84.33) --
	(356.57, 88.87) --
	(359.87, 87.45) --
	(363.16, 86.56) --
	(366.46, 77.04) --
	(369.75, 83.98) --
	(373.05, 87.80) --
	(376.34, 90.30) --
	(379.64, 86.51) --
	(382.93, 89.68) --
	(386.23, 87.73) --
	(389.53, 82.26) --
	(392.82, 91.91) --
	(396.12, 73.97) --
	(399.41, 86.66) --
	(402.71, 86.14) --
	(406.00, 93.34) --
	(409.30, 88.95) --
	(412.59, 83.96) --
	(415.89, 89.62) --
	(419.19, 90.88) --
	(422.48, 90.91) --
	(425.78, 92.73) --
	(429.07, 92.47) --
	(432.37, 99.54) --
	(435.66, 89.09) --
	(438.96, 83.15) --
	(442.25, 94.78) --
	(445.55, 86.19) --
	(448.85, 90.56) --
	(452.14, 88.90) --
	(455.44, 91.60) --
	(458.73, 89.66) --
	(462.03, 98.85) --
	(465.32,105.20) --
	(468.62, 91.91) --
	(471.91, 89.10) --
	(475.21, 95.17) --
	(478.51, 94.42) --
	(481.80, 86.93) --
	(485.10, 68.18) --
	(488.39, 93.55) --
	(491.69, 90.46) --
	(494.98, 84.69) --
	(498.28, 82.81) --
	(501.57, 84.27) --
	(504.87, 84.23) --
	(508.17, 86.38) --
	(511.46, 80.64) --
	(514.76, 78.73) --
	(518.05, 75.71) --
	(521.35, 72.09) --
	(524.64, 58.75) --
	(527.94, 59.67) --
	(531.23, 46.47) --
	(534.53, 43.63) --
	(537.83, 46.36) --
	(541.12, 50.25) --
	(544.42, 59.77) --
	(547.71, 65.09) --
	(551.01, 80.84) --
	(554.30, 68.38) --
	(557.60, 92.26) --
	(560.89, 77.15) --
	(564.19, 60.43) --
	(567.49, 62.29) --
	(567.49, 59.19) --
	(564.19, 60.26) --
	(560.89, 66.18) --
	(557.60, 71.45) --
	(554.30, 68.31) --
	(551.01, 60.65) --
	(547.71, 55.44) --
	(544.42, 50.25) --
	(541.12, 48.26) --
	(537.83, 41.54) --
	(534.53, 39.89) --
	(531.23, 45.92) --
	(527.94, 51.81) --
	(524.64, 58.09) --
	(521.35, 59.44) --
	(518.05, 66.49) --
	(514.76, 68.29) --
	(511.46, 67.18) --
	(508.17, 70.80) --
	(504.87, 68.68) --
	(501.57, 69.81) --
	(498.28, 73.63) --
	(494.98, 71.96) --
	(491.69, 73.56) --
	(488.39, 79.42) --
	(485.10, 68.18) --
	(481.80, 72.99) --
	(478.51, 75.83) --
	(475.21, 81.19) --
	(471.91, 78.57) --
	(468.62, 91.60) --
	(465.32, 84.72) --
	(462.03, 85.10) --
	(458.73, 80.29) --
	(455.44, 73.00) --
	(452.14, 80.03) --
	(448.85, 77.24) --
	(445.55, 77.44) --
	(442.25, 79.86) --
	(438.96, 79.79) --
	(435.66, 76.16) --
	(432.37, 79.89) --
	(429.07, 83.87) --
	(425.78, 81.37) --
	(422.48, 77.57) --
	(419.19, 77.15) --
	(415.89, 75.22) --
	(412.59, 70.77) --
	(409.30, 72.42) --
	(406.00, 73.86) --
	(402.71, 69.61) --
	(399.41, 70.65) --
	(396.12, 73.97) --
	(392.82, 69.46) --
	(389.53, 63.24) --
	(386.23, 70.76) --
	(382.93, 73.07) --
	(379.64, 68.49) --
	(376.34, 72.36) --
	(373.05, 72.88) --
	(369.75, 69.11) --
	(366.46, 75.13) --
	(363.16, 70.36) --
	(359.87, 70.81) --
	(356.57, 70.59) --
	(353.27, 68.71) --
	(349.98, 73.37) --
	(346.68, 72.66) --
	(343.39, 72.18) --
	(340.09, 72.25) --
	(336.80, 73.26) --
	(333.50, 71.68) --
	(330.21, 66.89) --
	(326.91, 73.32) --
	(323.61, 69.03) --
	(320.32, 74.80) --
	(317.02, 72.23) --
	(313.73, 73.63) --
	(310.43, 74.35) --
	(307.14, 75.50) --
	(303.84, 73.09) --
	(300.55, 71.09) --
	(297.25, 60.10) --
	(293.95, 61.71) --
	(290.66, 62.78) --
	(287.36, 58.88) --
	(284.07, 54.93) --
	(280.77, 59.01) --
	(277.48, 55.25) --
	(274.18, 54.38) --
	(270.89, 52.97) --
	(267.59, 53.58) --
	(264.29, 50.35) --
	(261.00, 52.30) --
	(257.70, 46.70) --
	(254.41, 47.44) --
	(251.11, 47.10) --
	(247.82, 43.89) --
	(244.52, 42.13) --
	(241.23, 41.20) --
	(237.93, 40.65) --
	(234.63, 39.53) --
	(231.34, 38.21) --
	(228.04, 37.20) --
	(224.75, 37.86) --
	(221.45, 40.24) --
	(218.16, 39.24) --
	(214.86, 40.91) --
	(211.57, 40.28) --
	(208.27, 44.61) --
	(204.97, 43.73) --
	(201.68, 45.23) --
	(198.38, 42.26) --
	(195.09, 41.69) --
	(191.79, 42.37) --
	(188.50, 41.38) --
	(185.20, 38.85) --
	(181.91, 38.36) --
	(178.61, 39.68) --
	(175.31, 38.67) --
	(172.02, 38.13) --
	(168.72, 38.46) --
	(165.43, 41.23) --
	(162.13, 40.40) --
	(158.84, 39.84) --
	(155.54, 42.19) --
	(152.25, 46.65) --
	(148.95, 50.56) --
	(145.65, 60.04) --
	(142.36, 61.37) --
	(139.06, 64.14) --
	(135.77, 61.35) --
	(132.47, 62.10) --
	(129.18, 70.82) --
	(125.88, 67.70) --
	(122.59, 67.56) --
	(119.29, 73.91) --
	(115.99, 77.14) --
	(112.70, 72.98) --
	(109.40, 71.57) --
	(106.11, 73.10) --
	(102.81, 75.45) --
	( 99.52, 80.75) --
	( 96.22, 75.72) --
	( 92.93, 69.84) --
	( 89.63, 69.53) --
	( 86.33, 66.04) --
	( 83.04, 68.22) --
	( 79.74, 76.50) --
	( 76.45, 66.81) --
	( 73.15, 72.21) --
	( 69.86, 73.44) --
	( 66.56, 71.35) --
	( 63.27, 70.22) --
	( 59.97, 74.01) --
	( 56.67, 75.45) --
	( 53.38, 74.21) --
	( 50.08, 73.86) --
	cycle;

\path[] ( 50.08, 79.63) --
	( 53.38, 88.56) --
	( 56.67, 87.51) --
	( 59.97, 91.07) --
	( 63.27, 88.00) --
	( 66.56, 92.01) --
	( 69.86, 94.16) --
	( 73.15, 89.91) --
	( 76.45, 88.05) --
	( 79.74, 77.24) --
	( 83.04, 83.23) --
	( 86.33, 84.31) --
	( 89.63, 92.22) --
	( 92.93, 84.74) --
	( 96.22, 87.50) --
	( 99.52,100.65) --
	(102.81, 97.66) --
	(106.11, 87.54) --
	(109.40, 75.18) --
	(112.70, 89.79) --
	(115.99, 88.17) --
	(119.29, 79.28) --
	(122.59, 83.44) --
	(125.88, 78.83) --
	(129.18, 72.14) --
	(132.47, 83.73) --
	(135.77, 75.04) --
	(139.06, 80.67) --
	(142.36, 73.19) --
	(145.65, 66.88) --
	(148.95, 65.54) --
	(152.25, 54.98) --
	(155.54, 51.97) --
	(158.84, 47.55) --
	(162.13, 47.21) --
	(165.43, 42.62) --
	(168.72, 41.71) --
	(172.02, 46.02) --
	(175.31, 41.79) --
	(178.61, 46.51) --
	(181.91, 42.32) --
	(185.20, 43.17) --
	(188.50, 46.76) --
	(191.79, 46.17) --
	(195.09, 49.68) --
	(198.38, 49.22) --
	(201.68, 54.91) --
	(204.97, 53.12) --
	(208.27, 52.44) --
	(211.57, 48.86) --
	(214.86, 45.03) --
	(218.16, 40.43) --
	(221.45, 41.11) --
	(224.75, 45.62) --
	(228.04, 42.23) --
	(231.34, 45.80) --
	(234.63, 44.46) --
	(237.93, 45.85) --
	(241.23, 46.01) --
	(244.52, 49.20) --
	(247.82, 49.60) --
	(251.11, 51.91) --
	(254.41, 55.06) --
	(257.70, 53.85) --
	(261.00, 58.79) --
	(264.29, 59.57) --
	(267.59, 61.13) --
	(270.89, 61.68) --
	(274.18, 66.31) --
	(277.48, 64.78) --
	(280.77, 60.68) --
	(284.07, 63.16) --
	(287.36, 65.91) --
	(290.66, 71.20) --
	(293.95, 81.26) --
	(297.25, 69.26) --
	(300.55, 75.24) --
	(303.84, 80.54) --
	(307.14, 76.85) --
	(310.43, 83.14) --
	(313.73, 84.92) --
	(317.02, 91.34) --
	(320.32, 80.79) --
	(323.61, 86.11) --
	(326.91, 89.56) --
	(330.21, 83.83) --
	(333.50, 84.63) --
	(336.80, 93.53) --
	(340.09, 88.25) --
	(343.39, 91.62) --
	(346.68, 85.91) --
	(349.98, 92.55) --
	(353.27, 84.33) --
	(356.57, 88.87) --
	(359.87, 87.45) --
	(363.16, 86.56) --
	(366.46, 77.04) --
	(369.75, 83.98) --
	(373.05, 87.80) --
	(376.34, 90.30) --
	(379.64, 86.51) --
	(382.93, 89.68) --
	(386.23, 87.73) --
	(389.53, 82.26) --
	(392.82, 91.91) --
	(396.12, 73.97) --
	(399.41, 86.66) --
	(402.71, 86.14) --
	(406.00, 93.34) --
	(409.30, 88.95) --
	(412.59, 83.96) --
	(415.89, 89.62) --
	(419.19, 90.88) --
	(422.48, 90.91) --
	(425.78, 92.73) --
	(429.07, 92.47) --
	(432.37, 99.54) --
	(435.66, 89.09) --
	(438.96, 83.15) --
	(442.25, 94.78) --
	(445.55, 86.19) --
	(448.85, 90.56) --
	(452.14, 88.90) --
	(455.44, 91.60) --
	(458.73, 89.66) --
	(462.03, 98.85) --
	(465.32,105.20) --
	(468.62, 91.91) --
	(471.91, 89.10) --
	(475.21, 95.17) --
	(478.51, 94.42) --
	(481.80, 86.93) --
	(485.10, 68.18) --
	(488.39, 93.55) --
	(491.69, 90.46) --
	(494.98, 84.69) --
	(498.28, 82.81) --
	(501.57, 84.27) --
	(504.87, 84.23) --
	(508.17, 86.38) --
	(511.46, 80.64) --
	(514.76, 78.73) --
	(518.05, 75.71) --
	(521.35, 72.09) --
	(524.64, 58.75) --
	(527.94, 59.67) --
	(531.23, 46.47) --
	(534.53, 43.63) --
	(537.83, 46.36) --
	(541.12, 50.25) --
	(544.42, 59.77) --
	(547.71, 65.09) --
	(551.01, 80.84) --
	(554.30, 68.38) --
	(557.60, 92.26) --
	(560.89, 77.15) --
	(564.19, 60.43) --
	(567.49, 62.29);

\path[] (567.49, 59.19) --
	(564.19, 60.26) --
	(560.89, 66.18) --
	(557.60, 71.45) --
	(554.30, 68.31) --
	(551.01, 60.65) --
	(547.71, 55.44) --
	(544.42, 50.25) --
	(541.12, 48.26) --
	(537.83, 41.54) --
	(534.53, 39.89) --
	(531.23, 45.92) --
	(527.94, 51.81) --
	(524.64, 58.09) --
	(521.35, 59.44) --
	(518.05, 66.49) --
	(514.76, 68.29) --
	(511.46, 67.18) --
	(508.17, 70.80) --
	(504.87, 68.68) --
	(501.57, 69.81) --
	(498.28, 73.63) --
	(494.98, 71.96) --
	(491.69, 73.56) --
	(488.39, 79.42) --
	(485.10, 68.18) --
	(481.80, 72.99) --
	(478.51, 75.83) --
	(475.21, 81.19) --
	(471.91, 78.57) --
	(468.62, 91.60) --
	(465.32, 84.72) --
	(462.03, 85.10) --
	(458.73, 80.29) --
	(455.44, 73.00) --
	(452.14, 80.03) --
	(448.85, 77.24) --
	(445.55, 77.44) --
	(442.25, 79.86) --
	(438.96, 79.79) --
	(435.66, 76.16) --
	(432.37, 79.89) --
	(429.07, 83.87) --
	(425.78, 81.37) --
	(422.48, 77.57) --
	(419.19, 77.15) --
	(415.89, 75.22) --
	(412.59, 70.77) --
	(409.30, 72.42) --
	(406.00, 73.86) --
	(402.71, 69.61) --
	(399.41, 70.65) --
	(396.12, 73.97) --
	(392.82, 69.46) --
	(389.53, 63.24) --
	(386.23, 70.76) --
	(382.93, 73.07) --
	(379.64, 68.49) --
	(376.34, 72.36) --
	(373.05, 72.88) --
	(369.75, 69.11) --
	(366.46, 75.13) --
	(363.16, 70.36) --
	(359.87, 70.81) --
	(356.57, 70.59) --
	(353.27, 68.71) --
	(349.98, 73.37) --
	(346.68, 72.66) --
	(343.39, 72.18) --
	(340.09, 72.25) --
	(336.80, 73.26) --
	(333.50, 71.68) --
	(330.21, 66.89) --
	(326.91, 73.32) --
	(323.61, 69.03) --
	(320.32, 74.80) --
	(317.02, 72.23) --
	(313.73, 73.63) --
	(310.43, 74.35) --
	(307.14, 75.50) --
	(303.84, 73.09) --
	(300.55, 71.09) --
	(297.25, 60.10) --
	(293.95, 61.71) --
	(290.66, 62.78) --
	(287.36, 58.88) --
	(284.07, 54.93) --
	(280.77, 59.01) --
	(277.48, 55.25) --
	(274.18, 54.38) --
	(270.89, 52.97) --
	(267.59, 53.58) --
	(264.29, 50.35) --
	(261.00, 52.30) --
	(257.70, 46.70) --
	(254.41, 47.44) --
	(251.11, 47.10) --
	(247.82, 43.89) --
	(244.52, 42.13) --
	(241.23, 41.20) --
	(237.93, 40.65) --
	(234.63, 39.53) --
	(231.34, 38.21) --
	(228.04, 37.20) --
	(224.75, 37.86) --
	(221.45, 40.24) --
	(218.16, 39.24) --
	(214.86, 40.91) --
	(211.57, 40.28) --
	(208.27, 44.61) --
	(204.97, 43.73) --
	(201.68, 45.23) --
	(198.38, 42.26) --
	(195.09, 41.69) --
	(191.79, 42.37) --
	(188.50, 41.38) --
	(185.20, 38.85) --
	(181.91, 38.36) --
	(178.61, 39.68) --
	(175.31, 38.67) --
	(172.02, 38.13) --
	(168.72, 38.46) --
	(165.43, 41.23) --
	(162.13, 40.40) --
	(158.84, 39.84) --
	(155.54, 42.19) --
	(152.25, 46.65) --
	(148.95, 50.56) --
	(145.65, 60.04) --
	(142.36, 61.37) --
	(139.06, 64.14) --
	(135.77, 61.35) --
	(132.47, 62.10) --
	(129.18, 70.82) --
	(125.88, 67.70) --
	(122.59, 67.56) --
	(119.29, 73.91) --
	(115.99, 77.14) --
	(112.70, 72.98) --
	(109.40, 71.57) --
	(106.11, 73.10) --
	(102.81, 75.45) --
	( 99.52, 80.75) --
	( 96.22, 75.72) --
	( 92.93, 69.84) --
	( 89.63, 69.53) --
	( 86.33, 66.04) --
	( 83.04, 68.22) --
	( 79.74, 76.50) --
	( 76.45, 66.81) --
	( 73.15, 72.21) --
	( 69.86, 73.44) --
	( 66.56, 71.35) --
	( 63.27, 70.22) --
	( 59.97, 74.01) --
	( 56.67, 75.45) --
	( 53.38, 74.21) --
	( 50.08, 73.86);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08, 79.79) --
	( 53.38, 80.50) --
	( 56.67, 81.58) --
	( 59.97, 82.03) --
	( 63.27, 82.08) --
	( 66.56, 82.67) --
	( 69.86, 81.96) --
	( 73.15, 81.22) --
	( 76.45, 79.64) --
	( 79.74, 79.70) --
	( 83.04, 79.55) --
	( 86.33, 79.26) --
	( 89.63, 79.38) --
	( 92.93, 79.71) --
	( 96.22, 80.18) --
	( 99.52, 80.67) --
	(102.81, 79.34) --
	(106.11, 78.11) --
	(109.40, 76.41) --
	(112.70, 75.60) --
	(115.99, 73.96) --
	(119.29, 71.32) --
	(122.59, 69.83) --
	(125.88, 67.65) --
	(129.18, 65.67) --
	(132.47, 63.96) --
	(135.77, 62.31) --
	(139.06, 61.64) --
	(142.36, 60.10) --
	(145.65, 57.27) --
	(148.95, 54.71) --
	(152.25, 52.47) --
	(155.54, 48.08) --
	(158.84, 45.14) --
	(162.13, 44.44) --
	(165.43, 43.70) --
	(168.72, 43.08) --
	(172.02, 42.87) --
	(175.31, 43.01) --
	(178.61, 43.30) --
	(181.91, 43.32) --
	(185.20, 43.33) --
	(188.50, 43.56) --
	(191.79, 42.93) --
	(195.09, 42.40) --
	(198.38, 40.81) --
	(201.68, 42.21) --
	(204.97, 43.05) --
	(208.27, 42.61) --
	(211.57, 41.89) --
	(214.86, 40.38) --
	(218.16, 39.96) --
	(221.45, 40.55) --
	(224.75, 40.94) --
	(228.04, 41.19) --
	(231.34, 41.44) --
	(234.63, 42.54) --
	(237.93, 44.31) --
	(241.23, 46.35) --
	(244.52, 48.17) --
	(247.82, 50.52) --
	(251.11, 51.38) --
	(254.41, 52.82) --
	(257.70, 55.07) --
	(261.00, 57.32) --
	(264.29, 58.47) --
	(267.59, 59.91) --
	(270.89, 60.75) --
	(274.18, 62.05) --
	(277.48, 62.23) --
	(280.77, 62.98) --
	(284.07, 64.83) --
	(287.36, 67.49) --
	(290.66, 70.60) --
	(293.95, 72.72) --
	(297.25, 73.52) --
	(300.55, 74.25) --
	(303.84, 76.37) --
	(307.14, 78.31) --
	(310.43, 78.52) --
	(313.73, 77.89) --
	(317.02, 77.62) --
	(320.32, 77.02) --
	(323.61, 76.59) --
	(326.91, 76.01) --
	(330.21, 75.61) --
	(333.50, 75.82) --
	(336.80, 76.42) --
	(340.09, 76.34) --
	(343.39, 76.88) --
	(346.68, 77.19) --
	(349.98, 77.72) --
	(353.27, 77.21) --
	(356.57, 76.72) --
	(359.87, 75.81) --
	(363.16, 75.42) --
	(366.46, 75.25) --
	(369.75, 74.57) --
	(373.05, 73.14) --
	(376.34, 72.33) --
	(379.64, 72.30) --
	(382.93, 72.55) --
	(386.23, 72.63) --
	(389.53, 72.21) --
	(392.82, 72.56) --
	(396.12, 73.80) --
	(399.41, 76.27) --
	(402.71, 77.75) --
	(406.00, 79.55) --
	(409.30, 81.26) --
	(412.59, 82.33) --
	(415.89, 83.14) --
	(419.19, 86.44) --
	(422.48, 88.09) --
	(425.78, 89.55) --
	(429.07, 90.51) --
	(432.37, 90.99) --
	(435.66, 90.16) --
	(438.96, 89.58) --
	(442.25, 89.05) --
	(445.55, 89.15) --
	(448.85, 88.88) --
	(452.14, 88.27) --
	(455.44, 88.17) --
	(458.73, 88.38) --
	(462.03, 88.26) --
	(465.32, 88.20) --
	(468.62, 87.52) --
	(471.91, 86.18) --
	(475.21, 85.29) --
	(478.51, 82.59) --
	(481.80, 80.80) --
	(485.10, 79.38) --
	(488.39, 77.63) --
	(491.69, 75.08) --
	(494.98, 74.02) --
	(498.28, 72.33) --
	(501.57, 72.08) --
	(504.87, 71.60) --
	(508.17, 71.75) --
	(511.46, 71.68) --
	(514.76, 70.77) --
	(518.05, 68.71) --
	(521.35, 67.95) --
	(524.64, 61.98) --
	(527.94, 60.90) --
	(531.23, 59.83) --
	(534.53, 50.91) --
	(537.83, 53.08) --
	(541.12, 54.38) --
	(544.42, 54.10) --
	(547.71, 58.70) --
	(551.01, 58.57) --
	(554.30, 58.71) --
	(557.60, 65.59) --
	(560.89, 59.90) --
	(564.19, 56.24) --
	(567.49, 53.55);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,118.84) rectangle (572.66,135.41);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.78,124.09) {\texttt{ssm}};
\end{scope}
\begin{scope}
\path[clip] ( 44.91,229.06) rectangle (572.66,245.63);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.78,234.31) {\texttt{ILM-prop42}};
\end{scope}
\begin{scope}
\path[clip] ( 44.91,339.28) rectangle (572.66,355.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.78,344.53) {\texttt{ensemble}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.05}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.45, 19.68) {Dec 21};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (178.61, 19.68) {Jan 22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.77, 19.68) {Feb 22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (373.05, 19.68) {Mar 22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (475.21, 19.68) {Apr 22};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.05}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,266.94) {6000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,288.41) {9000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,309.88) {12000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,331.35) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.05}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,156.71) {6000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,178.19) {9000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,199.66) {12000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,221.13) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.05}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 46.49) {6000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 67.97) {9000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 89.44) {12000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,110.91) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,184.98) {7-day hospitalization incidence};
\end{scope}
\end{tikzpicture}
