% Created by tikzDevice version 0.12.6 on 2025-08-10 11:59:29
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (578.16,361.35);
\begin{scope}
\path[clip] ( 44.91,251.13) rectangle (572.66,339.28);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,259.23) --
	(572.66,259.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,280.70) --
	(572.66,280.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,302.18) --
	(572.66,302.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,323.65) --
	(572.66,323.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.53,251.13) --
	(127.53,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (229.69,251.13) --
	(229.69,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.91,251.13) --
	(326.91,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (424.13,251.13) --
	(424.13,339.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (524.64,251.13) --
	(524.64,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,269.97) --
	(572.66,269.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,291.44) --
	(572.66,291.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,312.91) --
	(572.66,312.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,334.38) --
	(572.66,334.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.45,251.13) --
	( 76.45,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.61,251.13) --
	(178.61,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.77,251.13) --
	(280.77,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.05,251.13) --
	(373.05,339.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.21,251.13) --
	(475.21,339.28);
\definecolor{drawColor}{RGB}{230,75,53}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,300.35) --
	( 53.38,302.01) --
	( 56.67,303.97) --
	( 59.97,310.33) --
	( 63.27,309.68) --
	( 66.56,308.81) --
	( 69.86,307.71) --
	( 73.15,307.40) --
	( 76.45,305.45) --
	( 79.74,302.28) --
	( 83.04,299.69) --
	( 86.33,299.10) --
	( 89.63,299.23) --
	( 92.93,298.93) --
	( 96.22,296.96) --
	( 99.52,299.13) --
	(102.81,300.71) --
	(106.11,298.86) --
	(109.40,297.39) --
	(112.70,295.65) --
	(115.99,294.69) --
	(119.29,294.78) --
	(122.59,291.78) --
	(125.88,289.38) --
	(129.18,287.83) --
	(132.47,286.99) --
	(135.77,286.51) --
	(139.06,286.16) --
	(142.36,283.79) --
	(145.65,281.33) --
	(148.95,280.65) --
	(152.25,277.42) --
	(155.54,269.06) --
	(158.84,264.88) --
	(162.13,264.78) --
	(165.43,263.35) --
	(168.72,261.47) --
	(172.02,260.21) --
	(175.31,260.87) --
	(178.61,263.02) --
	(181.91,263.83) --
	(185.20,263.72) --
	(188.50,264.48) --
	(191.79,266.88) --
	(195.09,269.04) --
	(198.38,267.78) --
	(201.68,272.52) --
	(204.97,276.39) --
	(208.27,276.05) --
	(211.57,275.64) --
	(214.86,272.69) --
	(218.16,269.53) --
	(221.45,271.35) --
	(224.75,270.32) --
	(228.04,269.99) --
	(231.34,269.44) --
	(234.63,269.79) --
	(237.93,271.34) --
	(241.23,274.32) --
	(244.52,275.46) --
	(247.82,276.53) --
	(251.11,277.60) --
	(254.41,279.06) --
	(257.70,280.95) --
	(261.00,282.51) --
	(264.29,284.90) --
	(267.59,287.29) --
	(270.89,288.24) --
	(274.18,289.21) --
	(277.48,289.82) --
	(280.77,290.44) --
	(284.07,292.93) --
	(287.36,291.85) --
	(290.66,292.25) --
	(293.95,295.23) --
	(297.25,295.68) --
	(300.55,296.33) --
	(303.84,298.89) --
	(307.14,302.62) --
	(310.43,304.31) --
	(313.73,305.25) --
	(317.02,303.98) --
	(320.32,303.88) --
	(323.61,303.43) --
	(326.91,304.09) --
	(330.21,302.93) --
	(333.50,302.09) --
	(336.80,301.22) --
	(340.09,301.92) --
	(343.39,302.18) --
	(346.68,302.98) --
	(349.98,301.85) --
	(353.27,300.93) --
	(356.57,299.83) --
	(359.87,299.08) --
	(363.16,299.73) --
	(366.46,299.66) --
	(369.75,299.65) --
	(373.05,298.25) --
	(376.34,298.18) --
	(379.64,301.13) --
	(382.93,301.17) --
	(386.23,301.21) --
	(389.53,300.59) --
	(392.82,300.57) --
	(396.12,302.34) --
	(399.41,303.14) --
	(402.71,302.32) --
	(406.00,304.72) --
	(409.30,304.80) --
	(412.59,306.28) --
	(415.89,306.15) --
	(419.19,309.58) --
	(422.48,310.35) --
	(425.78,311.01) --
	(429.07,312.32) --
	(432.37,312.97) --
	(435.66,312.20) --
	(438.96,313.83) --
	(442.25,312.14) --
	(445.55,312.77) --
	(448.85,312.19) --
	(452.14,310.18) --
	(455.44,309.26) --
	(458.73,308.60) --
	(462.03,307.36) --
	(465.32,309.56) --
	(468.62,308.89) --
	(471.91,308.92) --
	(475.21,307.77) --
	(478.51,306.45) --
	(481.80,304.39) --
	(485.10,302.95) --
	(488.39,300.91) --
	(491.69,299.77) --
	(494.98,296.48) --
	(498.28,293.84) --
	(501.57,293.06) --
	(504.87,291.77) --
	(508.17,291.45) --
	(511.46,291.83) --
	(514.76,290.80) --
	(518.05,290.34) --
	(521.35,291.28) --
	(524.64,279.50) --
	(527.94,278.21) --
	(531.23,276.43) --
	(534.53,261.92) --
	(537.83,262.82) --
	(541.12,265.82) --
	(544.42,266.21) --
	(547.71,276.76) --
	(551.01,277.14) --
	(554.30,277.61) --
	(557.60,295.28) --
	(560.89,291.71) --
	(564.19,285.40) --
	(567.49,279.78);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.30] ( 50.08,308.32) --
	( 53.38,310.16) --
	( 56.67,312.35) --
	( 59.97,319.85) --
	( 63.27,319.22) --
	( 66.56,318.65) --
	( 69.86,317.82) --
	( 73.15,317.30) --
	( 76.45,315.80) --
	( 79.74,312.93) --
	( 83.04,309.94) --
	( 86.33,309.23) --
	( 89.63,309.78) --
	( 92.93,309.78) --
	( 96.22,307.14) --
	( 99.52,309.22) --
	(102.81,311.29) --
	(106.11,308.98) --
	(109.40,306.88) --
	(112.70,305.07) --
	(115.99,304.28) --
	(119.29,303.79) --
	(122.59,299.03) --
	(125.88,295.50) --
	(129.18,292.98) --
	(132.47,291.47) --
	(135.77,290.72) --
	(139.06,290.11) --
	(142.36,287.78) --
	(145.65,285.34) --
	(148.95,284.72) --
	(152.25,281.24) --
	(155.54,272.18) --
	(158.84,267.71) --
	(162.13,267.64) --
	(165.43,266.01) --
	(168.72,263.78) --
	(172.02,262.17) --
	(175.31,263.01) --
	(178.61,265.57) --
	(181.91,266.70) --
	(185.20,266.72) --
	(188.50,267.63) --
	(191.79,270.39) --
	(195.09,272.78) --
	(198.38,271.45) --
	(201.68,276.69) --
	(204.97,281.17) --
	(208.27,280.82) --
	(211.57,280.38) --
	(214.86,277.14) --
	(218.16,273.50) --
	(221.45,275.62) --
	(224.75,274.48) --
	(228.04,274.24) --
	(231.34,273.77) --
	(234.63,274.15) --
	(237.93,275.58) --
	(241.23,278.49) --
	(244.52,279.44) --
	(247.82,280.42) --
	(251.11,281.60) --
	(254.41,283.26) --
	(257.70,285.24) --
	(261.00,286.86) --
	(264.29,289.27) --
	(267.59,291.82) --
	(270.89,292.86) --
	(274.18,294.02) --
	(277.48,295.01) --
	(280.77,295.81) --
	(284.07,298.65) --
	(287.36,297.78) --
	(290.66,297.90) --
	(293.95,300.92) --
	(297.25,301.64) --
	(300.55,302.59) --
	(303.84,305.40) --
	(307.14,309.64) --
	(310.43,312.35) --
	(313.73,313.73) --
	(317.02,312.24) --
	(320.32,312.38) --
	(323.61,312.18) --
	(326.91,312.77) --
	(330.21,311.49) --
	(333.50,311.76) --
	(336.80,311.44) --
	(340.09,314.29) --
	(343.39,317.40) --
	(346.68,321.19) --
	(349.98,321.17) --
	(353.27,320.79) --
	(356.57,319.91) --
	(359.87,319.45) --
	(363.16,320.08) --
	(366.46,320.99) --
	(369.75,322.00) --
	(373.05,320.29) --
	(376.34,319.40) --
	(379.64,323.48) --
	(382.93,323.55) --
	(386.23,322.66) --
	(389.53,322.12) --
	(392.82,322.17) --
	(396.12,323.81) --
	(399.41,322.35) --
	(402.71,318.90) --
	(406.00,319.88) --
	(409.30,318.32) --
	(412.59,319.81) --
	(415.89,319.15) --
	(419.19,321.84) --
	(422.48,322.27) --
	(425.78,323.51) --
	(429.07,325.82) --
	(432.37,326.73) --
	(435.66,326.25) --
	(438.96,328.58) --
	(442.25,325.87) --
	(445.55,325.28) --
	(448.85,323.77) --
	(452.14,319.73) --
	(455.44,317.44) --
	(458.73,316.16) --
	(462.03,314.37) --
	(465.32,316.40) --
	(468.62,315.15) --
	(471.91,314.65) --
	(475.21,312.89) --
	(478.51,311.29) --
	(481.80,309.13) --
	(485.10,307.70) --
	(488.39,305.53) --
	(491.69,304.29) --
	(494.98,300.71) --
	(498.28,297.62) --
	(501.57,296.34) --
	(504.87,295.00) --
	(508.17,294.59) --
	(511.46,294.75) --
	(514.76,293.29) --
	(518.05,293.08) --
	(521.35,294.07) --
	(524.64,281.75) --
	(527.94,280.53) --
	(531.23,278.72) --
	(534.53,263.51) --
	(537.83,264.34) --
	(541.12,267.33) --
	(544.42,267.57) --
	(547.71,278.76) --
	(551.01,279.32) --
	(554.30,280.01) --
	(557.60,298.98) --
	(560.89,295.46) --
	(564.19,288.78) --
	(567.49,282.76) --
	(567.49,277.06) --
	(564.19,282.31) --
	(560.89,288.25) --
	(557.60,291.86) --
	(554.30,275.40) --
	(551.01,275.13) --
	(547.71,274.91) --
	(544.42,264.96) --
	(541.12,264.43) --
	(537.83,261.41) --
	(534.53,260.45) --
	(531.23,274.32) --
	(527.94,276.07) --
	(524.64,277.43) --
	(521.35,288.70) --
	(518.05,287.80) --
	(514.76,288.49) --
	(511.46,289.11) --
	(508.17,288.56) --
	(504.87,288.79) --
	(501.57,290.04) --
	(498.28,290.39) --
	(494.98,292.63) --
	(491.69,295.65) --
	(488.39,296.69) --
	(485.10,298.60) --
	(481.80,300.06) --
	(478.51,302.04) --
	(475.21,303.12) --
	(471.91,303.75) --
	(468.62,303.28) --
	(465.32,303.47) --
	(462.03,301.17) --
	(458.73,301.99) --
	(455.44,302.21) --
	(452.14,302.08) --
	(448.85,302.55) --
	(445.55,302.47) --
	(442.25,301.01) --
	(438.96,302.06) --
	(435.66,301.04) --
	(432.37,302.07) --
	(429.07,301.57) --
	(425.78,300.89) --
	(422.48,300.61) --
	(419.19,299.58) --
	(415.89,295.72) --
	(412.59,295.60) --
	(409.30,294.29) --
	(406.00,293.14) --
	(402.71,290.01) --
	(399.41,289.26) --
	(396.12,287.08) --
	(392.82,285.38) --
	(389.53,285.56) --
	(386.23,286.36) --
	(382.93,285.76) --
	(379.64,285.73) --
	(376.34,283.54) --
	(373.05,283.04) --
	(369.75,284.22) --
	(366.46,284.92) --
	(363.16,285.59) --
	(359.87,284.83) --
	(356.57,285.63) --
	(353.27,286.76) --
	(349.98,287.78) --
	(346.68,289.33) --
	(343.39,290.41) --
	(340.09,291.99) --
	(336.80,292.70) --
	(333.50,293.89) --
	(330.21,295.53) --
	(326.91,296.55) --
	(323.61,295.86) --
	(320.32,296.53) --
	(317.02,296.84) --
	(313.73,297.92) --
	(310.43,297.29) --
	(307.14,296.41) --
	(303.84,293.10) --
	(300.55,290.75) --
	(297.25,290.39) --
	(293.95,290.15) --
	(290.66,287.23) --
	(287.36,286.59) --
	(284.07,287.77) --
	(280.77,285.60) --
	(277.48,285.14) --
	(274.18,284.85) --
	(270.89,284.06) --
	(267.59,283.17) --
	(264.29,280.95) --
	(261.00,278.57) --
	(257.70,277.06) --
	(254.41,275.26) --
	(251.11,273.99) --
	(247.82,273.02) --
	(244.52,271.88) --
	(241.23,270.60) --
	(237.93,267.58) --
	(234.63,265.94) --
	(231.34,265.62) --
	(228.04,266.23) --
	(224.75,266.65) --
	(221.45,267.57) --
	(218.16,265.99) --
	(214.86,268.71) --
	(211.57,271.42) --
	(208.27,271.79) --
	(204.97,272.13) --
	(201.68,268.80) --
	(198.38,264.50) --
	(195.09,265.70) --
	(191.79,263.75) --
	(188.50,261.68) --
	(185.20,261.05) --
	(181.91,261.26) --
	(178.61,260.70) --
	(175.31,258.94) --
	(172.02,258.42) --
	(168.72,259.38) --
	(165.43,260.96) --
	(162.13,262.21) --
	(158.84,262.34) --
	(155.54,266.25) --
	(152.25,274.00) --
	(148.95,276.99) --
	(145.65,277.70) --
	(142.36,280.17) --
	(139.06,282.54) --
	(135.77,282.68) --
	(132.47,282.96) --
	(129.18,283.26) --
	(125.88,284.02) --
	(122.59,285.53) --
	(119.29,287.14) --
	(115.99,286.64) --
	(112.70,287.76) --
	(109.40,289.42) --
	(106.11,290.41) --
	(102.81,291.88) --
	( 99.52,290.69) --
	( 96.22,288.48) --
	( 92.93,289.87) --
	( 89.63,290.40) --
	( 86.33,290.62) --
	( 83.04,291.08) --
	( 79.74,293.29) --
	( 76.45,296.60) --
	( 73.15,298.85) --
	( 69.86,298.95) --
	( 66.56,300.28) --
	( 63.27,301.39) --
	( 59.97,302.04) --
	( 56.67,296.65) --
	( 53.38,294.90) --
	( 50.08,293.40) --
	cycle;

\path[] ( 50.08,308.32) --
	( 53.38,310.16) --
	( 56.67,312.35) --
	( 59.97,319.85) --
	( 63.27,319.22) --
	( 66.56,318.65) --
	( 69.86,317.82) --
	( 73.15,317.30) --
	( 76.45,315.80) --
	( 79.74,312.93) --
	( 83.04,309.94) --
	( 86.33,309.23) --
	( 89.63,309.78) --
	( 92.93,309.78) --
	( 96.22,307.14) --
	( 99.52,309.22) --
	(102.81,311.29) --
	(106.11,308.98) --
	(109.40,306.88) --
	(112.70,305.07) --
	(115.99,304.28) --
	(119.29,303.79) --
	(122.59,299.03) --
	(125.88,295.50) --
	(129.18,292.98) --
	(132.47,291.47) --
	(135.77,290.72) --
	(139.06,290.11) --
	(142.36,287.78) --
	(145.65,285.34) --
	(148.95,284.72) --
	(152.25,281.24) --
	(155.54,272.18) --
	(158.84,267.71) --
	(162.13,267.64) --
	(165.43,266.01) --
	(168.72,263.78) --
	(172.02,262.17) --
	(175.31,263.01) --
	(178.61,265.57) --
	(181.91,266.70) --
	(185.20,266.72) --
	(188.50,267.63) --
	(191.79,270.39) --
	(195.09,272.78) --
	(198.38,271.45) --
	(201.68,276.69) --
	(204.97,281.17) --
	(208.27,280.82) --
	(211.57,280.38) --
	(214.86,277.14) --
	(218.16,273.50) --
	(221.45,275.62) --
	(224.75,274.48) --
	(228.04,274.24) --
	(231.34,273.77) --
	(234.63,274.15) --
	(237.93,275.58) --
	(241.23,278.49) --
	(244.52,279.44) --
	(247.82,280.42) --
	(251.11,281.60) --
	(254.41,283.26) --
	(257.70,285.24) --
	(261.00,286.86) --
	(264.29,289.27) --
	(267.59,291.82) --
	(270.89,292.86) --
	(274.18,294.02) --
	(277.48,295.01) --
	(280.77,295.81) --
	(284.07,298.65) --
	(287.36,297.78) --
	(290.66,297.90) --
	(293.95,300.92) --
	(297.25,301.64) --
	(300.55,302.59) --
	(303.84,305.40) --
	(307.14,309.64) --
	(310.43,312.35) --
	(313.73,313.73) --
	(317.02,312.24) --
	(320.32,312.38) --
	(323.61,312.18) --
	(326.91,312.77) --
	(330.21,311.49) --
	(333.50,311.76) --
	(336.80,311.44) --
	(340.09,314.29) --
	(343.39,317.40) --
	(346.68,321.19) --
	(349.98,321.17) --
	(353.27,320.79) --
	(356.57,319.91) --
	(359.87,319.45) --
	(363.16,320.08) --
	(366.46,320.99) --
	(369.75,322.00) --
	(373.05,320.29) --
	(376.34,319.40) --
	(379.64,323.48) --
	(382.93,323.55) --
	(386.23,322.66) --
	(389.53,322.12) --
	(392.82,322.17) --
	(396.12,323.81) --
	(399.41,322.35) --
	(402.71,318.90) --
	(406.00,319.88) --
	(409.30,318.32) --
	(412.59,319.81) --
	(415.89,319.15) --
	(419.19,321.84) --
	(422.48,322.27) --
	(425.78,323.51) --
	(429.07,325.82) --
	(432.37,326.73) --
	(435.66,326.25) --
	(438.96,328.58) --
	(442.25,325.87) --
	(445.55,325.28) --
	(448.85,323.77) --
	(452.14,319.73) --
	(455.44,317.44) --
	(458.73,316.16) --
	(462.03,314.37) --
	(465.32,316.40) --
	(468.62,315.15) --
	(471.91,314.65) --
	(475.21,312.89) --
	(478.51,311.29) --
	(481.80,309.13) --
	(485.10,307.70) --
	(488.39,305.53) --
	(491.69,304.29) --
	(494.98,300.71) --
	(498.28,297.62) --
	(501.57,296.34) --
	(504.87,295.00) --
	(508.17,294.59) --
	(511.46,294.75) --
	(514.76,293.29) --
	(518.05,293.08) --
	(521.35,294.07) --
	(524.64,281.75) --
	(527.94,280.53) --
	(531.23,278.72) --
	(534.53,263.51) --
	(537.83,264.34) --
	(541.12,267.33) --
	(544.42,267.57) --
	(547.71,278.76) --
	(551.01,279.32) --
	(554.30,280.01) --
	(557.60,298.98) --
	(560.89,295.46) --
	(564.19,288.78) --
	(567.49,282.76);

\path[] (567.49,277.06) --
	(564.19,282.31) --
	(560.89,288.25) --
	(557.60,291.86) --
	(554.30,275.40) --
	(551.01,275.13) --
	(547.71,274.91) --
	(544.42,264.96) --
	(541.12,264.43) --
	(537.83,261.41) --
	(534.53,260.45) --
	(531.23,274.32) --
	(527.94,276.07) --
	(524.64,277.43) --
	(521.35,288.70) --
	(518.05,287.80) --
	(514.76,288.49) --
	(511.46,289.11) --
	(508.17,288.56) --
	(504.87,288.79) --
	(501.57,290.04) --
	(498.28,290.39) --
	(494.98,292.63) --
	(491.69,295.65) --
	(488.39,296.69) --
	(485.10,298.60) --
	(481.80,300.06) --
	(478.51,302.04) --
	(475.21,303.12) --
	(471.91,303.75) --
	(468.62,303.28) --
	(465.32,303.47) --
	(462.03,301.17) --
	(458.73,301.99) --
	(455.44,302.21) --
	(452.14,302.08) --
	(448.85,302.55) --
	(445.55,302.47) --
	(442.25,301.01) --
	(438.96,302.06) --
	(435.66,301.04) --
	(432.37,302.07) --
	(429.07,301.57) --
	(425.78,300.89) --
	(422.48,300.61) --
	(419.19,299.58) --
	(415.89,295.72) --
	(412.59,295.60) --
	(409.30,294.29) --
	(406.00,293.14) --
	(402.71,290.01) --
	(399.41,289.26) --
	(396.12,287.08) --
	(392.82,285.38) --
	(389.53,285.56) --
	(386.23,286.36) --
	(382.93,285.76) --
	(379.64,285.73) --
	(376.34,283.54) --
	(373.05,283.04) --
	(369.75,284.22) --
	(366.46,284.92) --
	(363.16,285.59) --
	(359.87,284.83) --
	(356.57,285.63) --
	(353.27,286.76) --
	(349.98,287.78) --
	(346.68,289.33) --
	(343.39,290.41) --
	(340.09,291.99) --
	(336.80,292.70) --
	(333.50,293.89) --
	(330.21,295.53) --
	(326.91,296.55) --
	(323.61,295.86) --
	(320.32,296.53) --
	(317.02,296.84) --
	(313.73,297.92) --
	(310.43,297.29) --
	(307.14,296.41) --
	(303.84,293.10) --
	(300.55,290.75) --
	(297.25,290.39) --
	(293.95,290.15) --
	(290.66,287.23) --
	(287.36,286.59) --
	(284.07,287.77) --
	(280.77,285.60) --
	(277.48,285.14) --
	(274.18,284.85) --
	(270.89,284.06) --
	(267.59,283.17) --
	(264.29,280.95) --
	(261.00,278.57) --
	(257.70,277.06) --
	(254.41,275.26) --
	(251.11,273.99) --
	(247.82,273.02) --
	(244.52,271.88) --
	(241.23,270.60) --
	(237.93,267.58) --
	(234.63,265.94) --
	(231.34,265.62) --
	(228.04,266.23) --
	(224.75,266.65) --
	(221.45,267.57) --
	(218.16,265.99) --
	(214.86,268.71) --
	(211.57,271.42) --
	(208.27,271.79) --
	(204.97,272.13) --
	(201.68,268.80) --
	(198.38,264.50) --
	(195.09,265.70) --
	(191.79,263.75) --
	(188.50,261.68) --
	(185.20,261.05) --
	(181.91,261.26) --
	(178.61,260.70) --
	(175.31,258.94) --
	(172.02,258.42) --
	(168.72,259.38) --
	(165.43,260.96) --
	(162.13,262.21) --
	(158.84,262.34) --
	(155.54,266.25) --
	(152.25,274.00) --
	(148.95,276.99) --
	(145.65,277.70) --
	(142.36,280.17) --
	(139.06,282.54) --
	(135.77,282.68) --
	(132.47,282.96) --
	(129.18,283.26) --
	(125.88,284.02) --
	(122.59,285.53) --
	(119.29,287.14) --
	(115.99,286.64) --
	(112.70,287.76) --
	(109.40,289.42) --
	(106.11,290.41) --
	(102.81,291.88) --
	( 99.52,290.69) --
	( 96.22,288.48) --
	( 92.93,289.87) --
	( 89.63,290.40) --
	( 86.33,290.62) --
	( 83.04,291.08) --
	( 79.74,293.29) --
	( 76.45,296.60) --
	( 73.15,298.85) --
	( 69.86,298.95) --
	( 66.56,300.28) --
	( 63.27,301.39) --
	( 59.97,302.04) --
	( 56.67,296.65) --
	( 53.38,294.90) --
	( 50.08,293.40);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,300.23) --
	( 53.38,300.94) --
	( 56.67,302.02) --
	( 59.97,302.48) --
	( 63.27,302.53) --
	( 66.56,303.11) --
	( 69.86,302.40) --
	( 73.15,301.66) --
	( 76.45,300.08) --
	( 79.74,300.14) --
	( 83.04,299.99) --
	( 86.33,299.70) --
	( 89.63,299.83) --
	( 92.93,300.15) --
	( 96.22,300.62) --
	( 99.52,301.12) --
	(102.81,299.78) --
	(106.11,298.55) --
	(109.40,296.86) --
	(112.70,296.04) --
	(115.99,294.40) --
	(119.29,291.76) --
	(122.59,290.27) --
	(125.88,288.10) --
	(129.18,286.11) --
	(132.47,284.40) --
	(135.77,282.75) --
	(139.06,282.08) --
	(142.36,280.54) --
	(145.65,277.72) --
	(148.95,275.16) --
	(152.25,272.91) --
	(155.54,268.53) --
	(158.84,265.58) --
	(162.13,264.88) --
	(165.43,264.15) --
	(168.72,263.52) --
	(172.02,263.31) --
	(175.31,263.45) --
	(178.61,263.75) --
	(181.91,263.76) --
	(185.20,263.77) --
	(188.50,264.00) --
	(191.79,263.37) --
	(195.09,262.84) --
	(198.38,261.26) --
	(201.68,262.65) --
	(204.97,263.49) --
	(208.27,263.05) --
	(211.57,262.33) --
	(214.86,260.82) --
	(218.16,260.40) --
	(221.45,260.99) --
	(224.75,261.38) --
	(228.04,261.63) --
	(231.34,261.89) --
	(234.63,262.98) --
	(237.93,264.76) --
	(241.23,266.80) --
	(244.52,268.61) --
	(247.82,270.96) --
	(251.11,271.83) --
	(254.41,273.26) --
	(257.70,275.51) --
	(261.00,277.76) --
	(264.29,278.91) --
	(267.59,280.35) --
	(270.89,281.20) --
	(274.18,282.49) --
	(277.48,282.68) --
	(280.77,283.42) --
	(284.07,285.28) --
	(287.36,287.93) --
	(290.66,291.05) --
	(293.95,293.16) --
	(297.25,293.96) --
	(300.55,294.70) --
	(303.84,296.81) --
	(307.14,298.75) --
	(310.43,298.96) --
	(313.73,298.33) --
	(317.02,298.07) --
	(320.32,297.46) --
	(323.61,297.03) --
	(326.91,296.46) --
	(330.21,296.06) --
	(333.50,296.26) --
	(336.80,296.86) --
	(340.09,296.78) --
	(343.39,297.32) --
	(346.68,297.63) --
	(349.98,298.16) --
	(353.27,297.65) --
	(356.57,297.16) --
	(359.87,296.26) --
	(363.16,295.86) --
	(366.46,295.70) --
	(369.75,295.02) --
	(373.05,293.58) --
	(376.34,292.78) --
	(379.64,292.74) --
	(382.93,292.99) --
	(386.23,293.07) --
	(389.53,292.66) --
	(392.82,293.00) --
	(396.12,294.24) --
	(399.41,296.71) --
	(402.71,298.19) --
	(406.00,299.99) --
	(409.30,301.70) --
	(412.59,302.78) --
	(415.89,303.58) --
	(419.19,306.88) --
	(422.48,308.53) --
	(425.78,309.99) --
	(429.07,310.95) --
	(432.37,311.43) --
	(435.66,310.60) --
	(438.96,310.03) --
	(442.25,309.49) --
	(445.55,309.60) --
	(448.85,309.33) --
	(452.14,308.72) --
	(455.44,308.62) --
	(458.73,308.82) --
	(462.03,308.70) --
	(465.32,308.65) --
	(468.62,307.96) --
	(471.91,306.62) --
	(475.21,305.73) --
	(478.51,303.03) --
	(481.80,301.24) --
	(485.10,299.82) --
	(488.39,298.07) --
	(491.69,295.53) --
	(494.98,294.47) --
	(498.28,292.78) --
	(501.57,292.52) --
	(504.87,292.04) --
	(508.17,292.19) --
	(511.46,292.13) --
	(514.76,291.21) --
	(518.05,289.16) --
	(521.35,288.39) --
	(524.64,282.43) --
	(527.94,281.34) --
	(531.23,280.27) --
	(534.53,271.35) --
	(537.83,273.52) --
	(541.12,274.82) --
	(544.42,274.54) --
	(547.71,279.14) --
	(551.01,279.01) --
	(554.30,279.16) --
	(557.60,286.03) --
	(560.89,280.34) --
	(564.19,276.69) --
	(567.49,273.99);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,140.91) rectangle (572.66,229.06);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,149.01) --
	(572.66,149.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,170.48) --
	(572.66,170.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,191.95) --
	(572.66,191.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,213.43) --
	(572.66,213.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.53,140.91) --
	(127.53,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (229.69,140.91) --
	(229.69,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.91,140.91) --
	(326.91,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (424.13,140.91) --
	(424.13,229.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] (524.64,140.91) --
	(524.64,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,159.74) --
	(572.66,159.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,181.22) --
	(572.66,181.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,202.69) --
	(572.66,202.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,224.16) --
	(572.66,224.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.45,140.91) --
	( 76.45,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.61,140.91) --
	(178.61,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.77,140.91) --
	(280.77,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.05,140.91) --
	(373.05,229.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.21,140.91) --
	(475.21,229.06);
\definecolor{drawColor}{RGB}{77,187,213}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,184.91) --
	( 53.38,183.84) --
	( 56.67,182.53) --
	( 59.97,186.49) --
	( 63.27,187.27) --
	( 66.56,184.01) --
	( 69.86,182.33) --
	( 73.15,189.66) --
	( 76.45,184.85) --
	( 79.74,181.69) --
	( 83.04,182.33) --
	( 86.33,183.16) --
	( 89.63,184.69) --
	( 92.93,184.71) --
	( 96.22,185.02) --
	( 99.52,188.22) --
	(102.81,187.77) --
	(106.11,185.01) --
	(109.40,185.92) --
	(112.70,184.91) --
	(115.99,182.28) --
	(119.29,186.18) --
	(122.59,183.17) --
	(125.88,180.96) --
	(129.18,177.53) --
	(132.47,177.45) --
	(135.77,178.41) --
	(139.06,178.11) --
	(142.36,176.82) --
	(145.65,172.61) --
	(148.95,173.20) --
	(152.25,166.85) --
	(155.54,157.30) --
	(158.84,151.87) --
	(162.13,155.61) --
	(165.43,156.02) --
	(168.72,155.15) --
	(172.02,155.56) --
	(175.31,154.05) --
	(178.61,153.02) --
	(181.91,150.30) --
	(185.20,151.91) --
	(188.50,153.76) --
	(191.79,155.46) --
	(195.09,157.30) --
	(198.38,154.18) --
	(201.68,157.69) --
	(204.97,159.45) --
	(208.27,158.81) --
	(211.57,158.91) --
	(214.86,155.15) --
	(218.16,154.45) --
	(221.45,155.32) --
	(224.75,157.19) --
	(228.04,156.98) --
	(231.34,155.21) --
	(234.63,155.96) --
	(237.93,157.08) --
	(241.23,160.00) --
	(244.52,161.61) --
	(247.82,163.65) --
	(251.11,164.57) --
	(254.41,164.07) --
	(257.70,167.06) --
	(261.00,167.94) --
	(264.29,172.71) --
	(267.59,171.28) --
	(270.89,172.01) --
	(274.18,174.46) --
	(277.48,172.69) --
	(280.77,172.19) --
	(284.07,174.51) --
	(287.36,175.29) --
	(290.66,179.44) --
	(293.95,183.74) --
	(297.25,182.83) --
	(300.55,179.54) --
	(303.84,182.40) --
	(307.14,188.88) --
	(310.43,189.33) --
	(313.73,191.70) --
	(317.02,190.34) --
	(320.32,187.65) --
	(323.61,183.58) --
	(326.91,185.53) --
	(330.21,187.90) --
	(333.50,185.33) --
	(336.80,188.57) --
	(340.09,190.37) --
	(343.39,188.99) --
	(346.68,188.28) --
	(349.98,189.98) --
	(353.27,190.06) --
	(356.57,186.60) --
	(359.87,185.51) --
	(363.16,188.67) --
	(366.46,186.34) --
	(369.75,185.79) --
	(373.05,184.10) --
	(376.34,186.79) --
	(379.64,190.22) --
	(382.93,188.12) --
	(386.23,189.29) --
	(389.53,185.50) --
	(392.82,184.85) --
	(396.12,186.66) --
	(399.41,191.60) --
	(402.71,190.97) --
	(406.00,193.62) --
	(409.30,193.90) --
	(412.59,192.53) --
	(415.89,188.40) --
	(419.19,197.11) --
	(422.48,199.07) --
	(425.78,200.23) --
	(429.07,201.12) --
	(432.37,201.19) --
	(435.66,196.55) --
	(438.96,196.91) --
	(442.25,195.35) --
	(445.55,198.12) --
	(448.85,198.83) --
	(452.14,197.71) --
	(455.44,197.19) --
	(458.73,192.80) --
	(462.03,191.05) --
	(465.32,196.62) --
	(468.62,198.58) --
	(471.91,198.47) --
	(475.21,197.37) --
	(478.51,195.17) --
	(481.80,190.41) --
	(485.10,186.89) --
	(488.39,189.96) --
	(491.69,192.20) --
	(494.98,190.81) --
	(498.28,188.97) --
	(501.57,189.57) --
	(504.87,183.09) --
	(508.17,182.85) --
	(511.46,188.27) --
	(514.76,189.13) --
	(518.05,187.49) --
	(521.35,205.09) --
	(524.64,170.04) --
	(527.94,166.40) --
	(531.23,160.43) --
	(534.53,147.31) --
	(537.83,158.09) --
	(541.12,169.85) --
	(544.42,167.33) --
	(547.71,174.24) --
	(551.01,169.38) --
	(554.30,168.34) --
	(557.60,181.90) --
	(560.89,176.50) --
	(564.19,173.74) --
	(567.49,169.10);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor,fill opacity=0.30] ( 50.08,194.58) --
	( 53.38,193.09) --
	( 56.67,191.19) --
	( 59.97,197.06) --
	( 63.27,197.99) --
	( 66.56,193.54) --
	( 69.86,192.09) --
	( 73.15,202.90) --
	( 76.45,194.73) --
	( 79.74,190.50) --
	( 83.04,192.18) --
	( 86.33,193.68) --
	( 89.63,195.34) --
	( 92.93,195.56) --
	( 96.22,195.98) --
	( 99.52,200.41) --
	(102.81,198.68) --
	(106.11,195.20) --
	(109.40,196.96) --
	(112.70,196.31) --
	(115.99,192.43) --
	(119.29,198.32) --
	(122.59,193.40) --
	(125.88,190.09) --
	(129.18,185.93) --
	(132.47,187.22) --
	(135.77,187.67) --
	(139.06,188.01) --
	(142.36,185.31) --
	(145.65,179.91) --
	(148.95,180.77) --
	(152.25,174.29) --
	(155.54,162.61) --
	(158.84,156.84) --
	(162.13,161.23) --
	(165.43,160.79) --
	(168.72,160.37) --
	(172.02,161.58) --
	(175.31,159.44) --
	(178.61,159.11) --
	(181.91,155.41) --
	(185.20,157.48) --
	(188.50,159.49) --
	(191.79,161.71) --
	(195.09,163.25) --
	(198.38,159.49) --
	(201.68,163.29) --
	(204.97,165.62) --
	(208.27,165.06) --
	(211.57,165.21) --
	(214.86,160.38) --
	(218.16,159.69) --
	(221.45,160.80) --
	(224.75,163.02) --
	(228.04,163.58) --
	(231.34,160.85) --
	(234.63,161.80) --
	(237.93,163.07) --
	(241.23,166.51) --
	(244.52,168.12) --
	(247.82,170.45) --
	(251.11,171.60) --
	(254.41,170.72) --
	(257.70,174.45) --
	(261.00,175.53) --
	(264.29,181.12) --
	(267.59,178.75) --
	(270.89,179.28) --
	(274.18,182.36) --
	(277.48,180.01) --
	(280.77,179.53) --
	(284.07,182.46) --
	(287.36,183.39) --
	(290.66,188.02) --
	(293.95,192.72) --
	(297.25,191.37) --
	(300.55,187.06) --
	(303.84,190.49) --
	(307.14,199.28) --
	(310.43,199.15) --
	(313.73,201.99) --
	(317.02,200.03) --
	(320.32,196.63) --
	(323.61,191.77) --
	(326.91,194.46) --
	(330.21,198.27) --
	(333.50,195.39) --
	(336.80,199.45) --
	(340.09,201.85) --
	(343.39,199.91) --
	(346.68,199.57) --
	(349.98,201.76) --
	(353.27,201.88) --
	(356.57,197.49) --
	(359.87,196.51) --
	(363.16,199.74) --
	(366.46,197.26) --
	(369.75,196.61) --
	(373.05,194.27) --
	(376.34,198.12) --
	(379.64,202.15) --
	(382.93,199.47) --
	(386.23,200.56) --
	(389.53,196.50) --
	(392.82,196.00) --
	(396.12,197.39) --
	(399.41,203.35) --
	(402.71,202.12) --
	(406.00,204.28) --
	(409.30,204.23) --
	(412.59,202.60) --
	(415.89,198.14) --
	(419.19,208.17) --
	(422.48,210.27) --
	(425.78,211.45) --
	(429.07,211.93) --
	(432.37,211.75) --
	(435.66,206.64) --
	(438.96,207.13) --
	(442.25,205.65) --
	(445.55,208.54) --
	(448.85,209.22) --
	(452.14,206.96) --
	(455.44,206.02) --
	(458.73,200.68) --
	(462.03,198.80) --
	(465.32,205.55) --
	(468.62,208.19) --
	(471.91,207.99) --
	(475.21,205.90) --
	(478.51,203.22) --
	(481.80,197.68) --
	(485.10,193.56) --
	(488.39,197.26) --
	(491.69,200.72) --
	(494.98,199.91) --
	(498.28,197.51) --
	(501.57,197.77) --
	(504.87,190.52) --
	(508.17,190.22) --
	(511.46,196.94) --
	(514.76,197.83) --
	(518.05,195.89) --
	(521.35,225.05) --
	(524.64,177.43) --
	(527.94,173.39) --
	(531.23,166.40) --
	(534.53,150.85) --
	(537.83,168.04) --
	(541.12,189.53) --
	(544.42,180.59) --
	(547.71,186.97) --
	(551.01,177.99) --
	(554.30,176.59) --
	(557.60,192.35) --
	(560.89,185.45) --
	(564.19,182.43) --
	(567.49,176.64) --
	(567.49,163.60) --
	(564.19,167.50) --
	(560.89,169.99) --
	(557.60,174.48) --
	(554.30,162.83) --
	(551.01,163.75) --
	(547.71,166.34) --
	(544.42,159.86) --
	(541.12,159.32) --
	(537.83,152.06) --
	(534.53,144.91) --
	(531.23,156.41) --
	(527.94,161.17) --
	(524.64,164.30) --
	(521.35,191.63) --
	(518.05,180.54) --
	(514.76,182.28) --
	(511.46,181.60) --
	(508.17,176.31) --
	(504.87,176.61) --
	(501.57,182.64) --
	(498.28,182.05) --
	(494.98,183.72) --
	(491.69,185.45) --
	(488.39,184.07) --
	(485.10,181.25) --
	(481.80,184.32) --
	(478.51,188.66) --
	(475.21,190.44) --
	(471.91,191.02) --
	(468.62,191.40) --
	(465.32,189.85) --
	(462.03,184.94) --
	(458.73,186.60) --
	(455.44,190.29) --
	(452.14,190.27) --
	(448.85,190.69) --
	(445.55,190.03) --
	(442.25,186.99) --
	(438.96,188.58) --
	(435.66,188.70) --
	(432.37,192.78) --
	(429.07,192.53) --
	(425.78,191.42) --
	(422.48,190.22) --
	(419.19,188.53) --
	(415.89,180.54) --
	(412.59,184.30) --
	(409.30,185.31) --
	(406.00,184.92) --
	(402.71,181.95) --
	(399.41,182.45) --
	(396.12,178.10) --
	(392.82,175.86) --
	(389.53,176.69) --
	(386.23,180.32) --
	(382.93,179.22) --
	(379.64,181.14) --
	(376.34,178.25) --
	(373.05,176.04) --
	(369.75,177.47) --
	(366.46,177.81) --
	(363.16,180.02) --
	(359.87,176.38) --
	(356.57,177.60) --
	(353.27,181.12) --
	(349.98,181.31) --
	(346.68,179.74) --
	(343.39,180.54) --
	(340.09,181.50) --
	(336.80,180.12) --
	(333.50,177.37) --
	(330.21,179.89) --
	(326.91,178.41) --
	(323.61,176.89) --
	(320.32,180.50) --
	(317.02,182.58) --
	(313.73,183.56) --
	(310.43,181.53) --
	(307.14,181.15) --
	(303.84,176.11) --
	(300.55,173.62) --
	(297.25,176.20) --
	(293.95,176.82) --
	(290.66,172.68) --
	(287.36,168.88) --
	(284.07,168.25) --
	(280.77,166.29) --
	(277.48,166.99) --
	(274.18,168.49) --
	(270.89,166.19) --
	(267.59,165.34) --
	(264.29,165.99) --
	(261.00,161.67) --
	(257.70,160.99) --
	(254.41,158.77) --
	(251.11,159.14) --
	(247.82,158.16) --
	(244.52,156.29) --
	(241.23,154.83) --
	(237.93,152.23) --
	(234.63,151.33) --
	(231.34,150.71) --
	(228.04,152.12) --
	(224.75,152.58) --
	(221.45,150.98) --
	(218.16,150.31) --
	(214.86,150.80) --
	(211.57,154.11) --
	(208.27,154.05) --
	(204.97,154.60) --
	(201.68,153.04) --
	(198.38,149.72) --
	(195.09,152.42) --
	(191.79,150.67) --
	(188.50,149.23) --
	(185.20,147.37) --
	(181.91,146.30) --
	(178.61,148.59) --
	(175.31,149.49) --
	(172.02,150.63) --
	(168.72,150.92) --
	(165.43,152.05) --
	(162.13,151.01) --
	(158.84,148.00) --
	(155.54,153.05) --
	(152.25,160.85) --
	(148.95,166.89) --
	(145.65,166.59) --
	(142.36,170.34) --
	(139.06,170.57) --
	(135.77,171.38) --
	(132.47,170.01) --
	(129.18,171.01) --
	(125.88,173.86) --
	(122.59,175.43) --
	(119.29,177.22) --
	(115.99,174.30) --
	(112.70,176.52) --
	(109.40,177.72) --
	(106.11,177.07) --
	(102.81,179.30) --
	( 99.52,178.99) --
	( 96.22,176.98) --
	( 92.93,176.68) --
	( 89.63,176.87) --
	( 86.33,175.56) --
	( 83.04,175.03) --
	( 79.74,174.66) --
	( 76.45,177.39) --
	( 73.15,180.68) --
	( 69.86,175.23) --
	( 66.56,176.92) --
	( 63.27,179.51) --
	( 59.97,178.58) --
	( 56.67,175.72) --
	( 53.38,176.70) --
	( 50.08,177.95) --
	cycle;

\path[] ( 50.08,194.58) --
	( 53.38,193.09) --
	( 56.67,191.19) --
	( 59.97,197.06) --
	( 63.27,197.99) --
	( 66.56,193.54) --
	( 69.86,192.09) --
	( 73.15,202.90) --
	( 76.45,194.73) --
	( 79.74,190.50) --
	( 83.04,192.18) --
	( 86.33,193.68) --
	( 89.63,195.34) --
	( 92.93,195.56) --
	( 96.22,195.98) --
	( 99.52,200.41) --
	(102.81,198.68) --
	(106.11,195.20) --
	(109.40,196.96) --
	(112.70,196.31) --
	(115.99,192.43) --
	(119.29,198.32) --
	(122.59,193.40) --
	(125.88,190.09) --
	(129.18,185.93) --
	(132.47,187.22) --
	(135.77,187.67) --
	(139.06,188.01) --
	(142.36,185.31) --
	(145.65,179.91) --
	(148.95,180.77) --
	(152.25,174.29) --
	(155.54,162.61) --
	(158.84,156.84) --
	(162.13,161.23) --
	(165.43,160.79) --
	(168.72,160.37) --
	(172.02,161.58) --
	(175.31,159.44) --
	(178.61,159.11) --
	(181.91,155.41) --
	(185.20,157.48) --
	(188.50,159.49) --
	(191.79,161.71) --
	(195.09,163.25) --
	(198.38,159.49) --
	(201.68,163.29) --
	(204.97,165.62) --
	(208.27,165.06) --
	(211.57,165.21) --
	(214.86,160.38) --
	(218.16,159.69) --
	(221.45,160.80) --
	(224.75,163.02) --
	(228.04,163.58) --
	(231.34,160.85) --
	(234.63,161.80) --
	(237.93,163.07) --
	(241.23,166.51) --
	(244.52,168.12) --
	(247.82,170.45) --
	(251.11,171.60) --
	(254.41,170.72) --
	(257.70,174.45) --
	(261.00,175.53) --
	(264.29,181.12) --
	(267.59,178.75) --
	(270.89,179.28) --
	(274.18,182.36) --
	(277.48,180.01) --
	(280.77,179.53) --
	(284.07,182.46) --
	(287.36,183.39) --
	(290.66,188.02) --
	(293.95,192.72) --
	(297.25,191.37) --
	(300.55,187.06) --
	(303.84,190.49) --
	(307.14,199.28) --
	(310.43,199.15) --
	(313.73,201.99) --
	(317.02,200.03) --
	(320.32,196.63) --
	(323.61,191.77) --
	(326.91,194.46) --
	(330.21,198.27) --
	(333.50,195.39) --
	(336.80,199.45) --
	(340.09,201.85) --
	(343.39,199.91) --
	(346.68,199.57) --
	(349.98,201.76) --
	(353.27,201.88) --
	(356.57,197.49) --
	(359.87,196.51) --
	(363.16,199.74) --
	(366.46,197.26) --
	(369.75,196.61) --
	(373.05,194.27) --
	(376.34,198.12) --
	(379.64,202.15) --
	(382.93,199.47) --
	(386.23,200.56) --
	(389.53,196.50) --
	(392.82,196.00) --
	(396.12,197.39) --
	(399.41,203.35) --
	(402.71,202.12) --
	(406.00,204.28) --
	(409.30,204.23) --
	(412.59,202.60) --
	(415.89,198.14) --
	(419.19,208.17) --
	(422.48,210.27) --
	(425.78,211.45) --
	(429.07,211.93) --
	(432.37,211.75) --
	(435.66,206.64) --
	(438.96,207.13) --
	(442.25,205.65) --
	(445.55,208.54) --
	(448.85,209.22) --
	(452.14,206.96) --
	(455.44,206.02) --
	(458.73,200.68) --
	(462.03,198.80) --
	(465.32,205.55) --
	(468.62,208.19) --
	(471.91,207.99) --
	(475.21,205.90) --
	(478.51,203.22) --
	(481.80,197.68) --
	(485.10,193.56) --
	(488.39,197.26) --
	(491.69,200.72) --
	(494.98,199.91) --
	(498.28,197.51) --
	(501.57,197.77) --
	(504.87,190.52) --
	(508.17,190.22) --
	(511.46,196.94) --
	(514.76,197.83) --
	(518.05,195.89) --
	(521.35,225.05) --
	(524.64,177.43) --
	(527.94,173.39) --
	(531.23,166.40) --
	(534.53,150.85) --
	(537.83,168.04) --
	(541.12,189.53) --
	(544.42,180.59) --
	(547.71,186.97) --
	(551.01,177.99) --
	(554.30,176.59) --
	(557.60,192.35) --
	(560.89,185.45) --
	(564.19,182.43) --
	(567.49,176.64);

\path[] (567.49,163.60) --
	(564.19,167.50) --
	(560.89,169.99) --
	(557.60,174.48) --
	(554.30,162.83) --
	(551.01,163.75) --
	(547.71,166.34) --
	(544.42,159.86) --
	(541.12,159.32) --
	(537.83,152.06) --
	(534.53,144.91) --
	(531.23,156.41) --
	(527.94,161.17) --
	(524.64,164.30) --
	(521.35,191.63) --
	(518.05,180.54) --
	(514.76,182.28) --
	(511.46,181.60) --
	(508.17,176.31) --
	(504.87,176.61) --
	(501.57,182.64) --
	(498.28,182.05) --
	(494.98,183.72) --
	(491.69,185.45) --
	(488.39,184.07) --
	(485.10,181.25) --
	(481.80,184.32) --
	(478.51,188.66) --
	(475.21,190.44) --
	(471.91,191.02) --
	(468.62,191.40) --
	(465.32,189.85) --
	(462.03,184.94) --
	(458.73,186.60) --
	(455.44,190.29) --
	(452.14,190.27) --
	(448.85,190.69) --
	(445.55,190.03) --
	(442.25,186.99) --
	(438.96,188.58) --
	(435.66,188.70) --
	(432.37,192.78) --
	(429.07,192.53) --
	(425.78,191.42) --
	(422.48,190.22) --
	(419.19,188.53) --
	(415.89,180.54) --
	(412.59,184.30) --
	(409.30,185.31) --
	(406.00,184.92) --
	(402.71,181.95) --
	(399.41,182.45) --
	(396.12,178.10) --
	(392.82,175.86) --
	(389.53,176.69) --
	(386.23,180.32) --
	(382.93,179.22) --
	(379.64,181.14) --
	(376.34,178.25) --
	(373.05,176.04) --
	(369.75,177.47) --
	(366.46,177.81) --
	(363.16,180.02) --
	(359.87,176.38) --
	(356.57,177.60) --
	(353.27,181.12) --
	(349.98,181.31) --
	(346.68,179.74) --
	(343.39,180.54) --
	(340.09,181.50) --
	(336.80,180.12) --
	(333.50,177.37) --
	(330.21,179.89) --
	(326.91,178.41) --
	(323.61,176.89) --
	(320.32,180.50) --
	(317.02,182.58) --
	(313.73,183.56) --
	(310.43,181.53) --
	(307.14,181.15) --
	(303.84,176.11) --
	(300.55,173.62) --
	(297.25,176.20) --
	(293.95,176.82) --
	(290.66,172.68) --
	(287.36,168.88) --
	(284.07,168.25) --
	(280.77,166.29) --
	(277.48,166.99) --
	(274.18,168.49) --
	(270.89,166.19) --
	(267.59,165.34) --
	(264.29,165.99) --
	(261.00,161.67) --
	(257.70,160.99) --
	(254.41,158.77) --
	(251.11,159.14) --
	(247.82,158.16) --
	(244.52,156.29) --
	(241.23,154.83) --
	(237.93,152.23) --
	(234.63,151.33) --
	(231.34,150.71) --
	(228.04,152.12) --
	(224.75,152.58) --
	(221.45,150.98) --
	(218.16,150.31) --
	(214.86,150.80) --
	(211.57,154.11) --
	(208.27,154.05) --
	(204.97,154.60) --
	(201.68,153.04) --
	(198.38,149.72) --
	(195.09,152.42) --
	(191.79,150.67) --
	(188.50,149.23) --
	(185.20,147.37) --
	(181.91,146.30) --
	(178.61,148.59) --
	(175.31,149.49) --
	(172.02,150.63) --
	(168.72,150.92) --
	(165.43,152.05) --
	(162.13,151.01) --
	(158.84,148.00) --
	(155.54,153.05) --
	(152.25,160.85) --
	(148.95,166.89) --
	(145.65,166.59) --
	(142.36,170.34) --
	(139.06,170.57) --
	(135.77,171.38) --
	(132.47,170.01) --
	(129.18,171.01) --
	(125.88,173.86) --
	(122.59,175.43) --
	(119.29,177.22) --
	(115.99,174.30) --
	(112.70,176.52) --
	(109.40,177.72) --
	(106.11,177.07) --
	(102.81,179.30) --
	( 99.52,178.99) --
	( 96.22,176.98) --
	( 92.93,176.68) --
	( 89.63,176.87) --
	( 86.33,175.56) --
	( 83.04,175.03) --
	( 79.74,174.66) --
	( 76.45,177.39) --
	( 73.15,180.68) --
	( 69.86,175.23) --
	( 66.56,176.92) --
	( 63.27,179.51) --
	( 59.97,178.58) --
	( 56.67,175.72) --
	( 53.38,176.70) --
	( 50.08,177.95);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08,190.01) --
	( 53.38,190.72) --
	( 56.67,191.80) --
	( 59.97,192.25) --
	( 63.27,192.30) --
	( 66.56,192.89) --
	( 69.86,192.18) --
	( 73.15,191.44) --
	( 76.45,189.86) --
	( 79.74,189.92) --
	( 83.04,189.77) --
	( 86.33,189.48) --
	( 89.63,189.61) --
	( 92.93,189.93) --
	( 96.22,190.40) --
	( 99.52,190.89) --
	(102.81,189.56) --
	(106.11,188.33) --
	(109.40,186.64) --
	(112.70,185.82) --
	(115.99,184.18) --
	(119.29,181.54) --
	(122.59,180.05) --
	(125.88,177.87) --
	(129.18,175.89) --
	(132.47,174.18) --
	(135.77,172.53) --
	(139.06,171.86) --
	(142.36,170.32) --
	(145.65,167.50) --
	(148.95,164.93) --
	(152.25,162.69) --
	(155.54,158.31) --
	(158.84,155.36) --
	(162.13,154.66) --
	(165.43,153.93) --
	(168.72,153.30) --
	(172.02,153.09) --
	(175.31,153.23) --
	(178.61,153.52) --
	(181.91,153.54) --
	(185.20,153.55) --
	(188.50,153.78) --
	(191.79,153.15) --
	(195.09,152.62) --
	(198.38,151.03) --
	(201.68,152.43) --
	(204.97,153.27) --
	(208.27,152.83) --
	(211.57,152.11) --
	(214.86,150.60) --
	(218.16,150.18) --
	(221.45,150.77) --
	(224.75,151.16) --
	(228.04,151.41) --
	(231.34,151.66) --
	(234.63,152.76) --
	(237.93,154.53) --
	(241.23,156.57) --
	(244.52,158.39) --
	(247.82,160.74) --
	(251.11,161.61) --
	(254.41,163.04) --
	(257.70,165.29) --
	(261.00,167.54) --
	(264.29,168.69) --
	(267.59,170.13) --
	(270.89,170.97) --
	(274.18,172.27) --
	(277.48,172.46) --
	(280.77,173.20) --
	(284.07,175.05) --
	(287.36,177.71) --
	(290.66,180.82) --
	(293.95,182.94) --
	(297.25,183.74) --
	(300.55,184.47) --
	(303.84,186.59) --
	(307.14,188.53) --
	(310.43,188.74) --
	(313.73,188.11) --
	(317.02,187.85) --
	(320.32,187.24) --
	(323.61,186.81) --
	(326.91,186.23) --
	(330.21,185.83) --
	(333.50,186.04) --
	(336.80,186.64) --
	(340.09,186.56) --
	(343.39,187.10) --
	(346.68,187.41) --
	(349.98,187.94) --
	(353.27,187.43) --
	(356.57,186.94) --
	(359.87,186.03) --
	(363.16,185.64) --
	(366.46,185.48) --
	(369.75,184.80) --
	(373.05,183.36) --
	(376.34,182.56) --
	(379.64,182.52) --
	(382.93,182.77) --
	(386.23,182.85) --
	(389.53,182.43) --
	(392.82,182.78) --
	(396.12,184.02) --
	(399.41,186.49) --
	(402.71,187.97) --
	(406.00,189.77) --
	(409.30,191.48) --
	(412.59,192.55) --
	(415.89,193.36) --
	(419.19,196.66) --
	(422.48,198.31) --
	(425.78,199.77) --
	(429.07,200.73) --
	(432.37,201.21) --
	(435.66,200.38) --
	(438.96,199.81) --
	(442.25,199.27) --
	(445.55,199.38) --
	(448.85,199.10) --
	(452.14,198.50) --
	(455.44,198.40) --
	(458.73,198.60) --
	(462.03,198.48) --
	(465.32,198.42) --
	(468.62,197.74) --
	(471.91,196.40) --
	(475.21,195.51) --
	(478.51,192.81) --
	(481.80,191.02) --
	(485.10,189.60) --
	(488.39,187.85) --
	(491.69,185.30) --
	(494.98,184.24) --
	(498.28,182.56) --
	(501.57,182.30) --
	(504.87,181.82) --
	(508.17,181.97) --
	(511.46,181.90) --
	(514.76,180.99) --
	(518.05,178.93) --
	(521.35,178.17) --
	(524.64,172.21) --
	(527.94,171.12) --
	(531.23,170.05) --
	(534.53,161.13) --
	(537.83,163.30) --
	(541.12,164.60) --
	(544.42,164.32) --
	(547.71,168.92) --
	(551.01,168.79) --
	(554.30,168.93) --
	(557.60,175.81) --
	(560.89,170.12) --
	(564.19,166.47) --
	(567.49,163.77);
\end{scope}
\begin{scope}
\path[clip] ( 44.91, 30.69) rectangle (572.66,118.84);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 38.79) --
	(572.66, 38.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 60.26) --
	(572.66, 60.26);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91, 81.73) --
	(572.66, 81.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 44.91,103.20) --
	(572.66,103.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] (127.53, 30.69) --
	(127.53,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (229.69, 30.69) --
	(229.69,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (326.91, 30.69) --
	(326.91,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (424.13, 30.69) --
	(424.13,118.84);

\path[draw=drawColor,line width= 0.3pt,line join=round] (524.64, 30.69) --
	(524.64,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 49.52) --
	(572.66, 49.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 71.00) --
	(572.66, 71.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91, 92.47) --
	(572.66, 92.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.91,113.94) --
	(572.66,113.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.45, 30.69) --
	( 76.45,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.61, 30.69) --
	(178.61,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.77, 30.69) --
	(280.77,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (373.05, 30.69) --
	(373.05,118.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.21, 30.69) --
	(475.21,118.84);
\definecolor{drawColor}{RGB}{0,160,135}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08, 77.62) --
	( 53.38, 80.87) --
	( 56.67, 77.71) --
	( 59.97, 80.21) --
	( 63.27, 77.74) --
	( 66.56, 79.02) --
	( 69.86, 82.43) --
	( 73.15, 80.11) --
	( 76.45, 75.45) --
	( 79.74, 76.86) --
	( 83.04, 73.91) --
	( 86.33, 79.69) --
	( 89.63, 80.32) --
	( 92.93, 74.78) --
	( 96.22, 78.96) --
	( 99.52, 88.77) --
	(102.81, 85.41) --
	(106.11, 80.17) --
	(109.40, 72.55) --
	(112.70, 80.64) --
	(115.99, 82.41) --
	(119.29, 76.63) --
	(122.59, 74.80) --
	(125.88, 72.67) --
	(129.18, 71.25) --
	(132.47, 72.89) --
	(135.77, 70.27) --
	(139.06, 68.79) --
	(142.36, 69.09) --
	(145.65, 66.28) --
	(148.95, 58.33) --
	(152.25, 51.54) --
	(155.54, 45.82) --
	(158.84, 43.96) --
	(162.13, 41.81) --
	(165.43, 41.86) --
	(168.72, 40.18) --
	(172.02, 41.80) --
	(175.31, 38.87) --
	(178.61, 41.21) --
	(181.91, 40.41) --
	(185.20, 39.47) --
	(188.50, 44.83) --
	(191.79, 44.23) --
	(195.09, 45.88) --
	(198.38, 46.08) --
	(201.68, 49.03) --
	(204.97, 46.13) --
	(208.27, 47.90) --
	(211.57, 44.82) --
	(214.86, 42.85) --
	(218.16, 40.06) --
	(221.45, 40.64) --
	(224.75, 40.55) --
	(228.04, 39.65) --
	(231.34, 41.21) --
	(234.63, 41.08) --
	(237.93, 43.02) --
	(241.23, 43.48) --
	(244.52, 45.83) --
	(247.82, 47.51) --
	(251.11, 48.88) --
	(254.41, 50.88) --
	(257.70, 50.36) --
	(261.00, 55.29) --
	(264.29, 52.81) --
	(267.59, 56.66) --
	(270.89, 56.28) --
	(274.18, 59.49) --
	(277.48, 59.13) --
	(280.77, 59.97) --
	(284.07, 58.38) --
	(287.36, 62.39) --
	(290.66, 67.06) --
	(293.95, 72.07) --
	(297.25, 64.37) --
	(300.55, 72.14) --
	(303.84, 76.27) --
	(307.14, 76.04) --
	(310.43, 79.71) --
	(313.73, 77.90) --
	(317.02, 78.08) --
	(320.32, 77.94) --
	(323.61, 78.97) --
	(326.91, 81.34) --
	(330.21, 74.69) --
	(333.50, 76.61) --
	(336.80, 82.48) --
	(340.09, 76.44) --
	(343.39, 79.55) --
	(346.68, 82.33) --
	(349.98, 80.30) --
	(353.27, 75.69) --
	(356.57, 77.34) --
	(359.87, 80.04) --
	(363.16, 82.25) --
	(366.46, 75.92) --
	(369.75, 74.49) --
	(373.05, 76.06) --
	(376.34, 79.25) --
	(379.64, 76.46) --
	(382.93, 80.61) --
	(386.23, 79.83) --
	(389.53, 72.32) --
	(392.82, 77.65) --
	(396.12, 73.97) --
	(399.41, 77.48) --
	(402.71, 78.27) --
	(406.00, 80.37) --
	(409.30, 80.89) --
	(412.59, 76.25) --
	(415.89, 81.21) --
	(419.19, 82.65) --
	(422.48, 84.48) --
	(425.78, 86.03) --
	(429.07, 86.32) --
	(432.37, 89.80) --
	(435.66, 81.21) --
	(438.96, 80.70) --
	(442.25, 89.01) --
	(445.55, 81.03) --
	(448.85, 86.21) --
	(452.14, 83.73) --
	(455.44, 82.85) --
	(458.73, 84.90) --
	(462.03, 94.38) --
	(465.32, 91.12) --
	(468.62, 91.74) --
	(471.91, 84.76) --
	(475.21, 88.49) --
	(478.51, 83.02) --
	(481.80, 83.37) --
	(485.10, 68.18) --
	(488.39, 87.26) --
	(491.69, 80.02) --
	(494.98, 78.11) --
	(498.28, 77.45) --
	(501.57, 75.97) --
	(504.87, 75.50) --
	(508.17, 76.28) --
	(511.46, 69.00) --
	(514.76, 71.13) --
	(518.05, 71.07) --
	(521.35, 67.36) --
	(524.64, 58.60) --
	(527.94, 58.42) --
	(531.23, 46.19) --
	(534.53, 41.25) --
	(537.83, 43.84) --
	(541.12, 48.44) --
	(544.42, 51.75) --
	(547.71, 58.86) --
	(551.01, 68.69) --
	(554.30, 68.39) --
	(557.60, 80.30) --
	(560.89, 71.05) --
	(564.19, 60.43) --
	(567.49, 59.85);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor,fill opacity=0.30] ( 50.08, 79.63) --
	( 53.38, 88.56) --
	( 56.67, 87.51) --
	( 59.97, 91.07) --
	( 63.27, 88.00) --
	( 66.56, 92.01) --
	( 69.86, 94.16) --
	( 73.15, 89.91) --
	( 76.45, 88.05) --
	( 79.74, 77.24) --
	( 83.04, 83.23) --
	( 86.33, 84.31) --
	( 89.63, 92.22) --
	( 92.93, 84.74) --
	( 96.22, 87.50) --
	( 99.52,100.65) --
	(102.81, 97.66) --
	(106.11, 87.54) --
	(109.40, 75.18) --
	(112.70, 89.79) --
	(115.99, 88.17) --
	(119.29, 79.28) --
	(122.59, 83.44) --
	(125.88, 78.83) --
	(129.18, 72.14) --
	(132.47, 83.73) --
	(135.77, 75.04) --
	(139.06, 80.67) --
	(142.36, 73.19) --
	(145.65, 66.88) --
	(148.95, 65.54) --
	(152.25, 54.98) --
	(155.54, 51.97) --
	(158.84, 47.55) --
	(162.13, 47.21) --
	(165.43, 42.62) --
	(168.72, 41.71) --
	(172.02, 46.02) --
	(175.31, 41.79) --
	(178.61, 46.51) --
	(181.91, 42.32) --
	(185.20, 43.17) --
	(188.50, 46.76) --
	(191.79, 46.17) --
	(195.09, 49.68) --
	(198.38, 49.22) --
	(201.68, 54.91) --
	(204.97, 53.12) --
	(208.27, 52.44) --
	(211.57, 48.86) --
	(214.86, 45.03) --
	(218.16, 40.43) --
	(221.45, 41.11) --
	(224.75, 45.62) --
	(228.04, 42.23) --
	(231.34, 45.80) --
	(234.63, 44.46) --
	(237.93, 45.85) --
	(241.23, 46.01) --
	(244.52, 49.20) --
	(247.82, 49.60) --
	(251.11, 51.91) --
	(254.41, 55.06) --
	(257.70, 53.85) --
	(261.00, 58.79) --
	(264.29, 59.57) --
	(267.59, 61.13) --
	(270.89, 61.68) --
	(274.18, 66.31) --
	(277.48, 64.78) --
	(280.77, 60.68) --
	(284.07, 63.16) --
	(287.36, 65.91) --
	(290.66, 71.20) --
	(293.95, 81.26) --
	(297.25, 69.26) --
	(300.55, 75.24) --
	(303.84, 80.54) --
	(307.14, 76.85) --
	(310.43, 83.14) --
	(313.73, 84.92) --
	(317.02, 91.34) --
	(320.32, 80.79) --
	(323.61, 86.11) --
	(326.91, 89.56) --
	(330.21, 83.83) --
	(333.50, 84.63) --
	(336.80, 93.53) --
	(340.09, 88.25) --
	(343.39, 91.62) --
	(346.68, 85.91) --
	(349.98, 92.55) --
	(353.27, 84.33) --
	(356.57, 88.87) --
	(359.87, 87.45) --
	(363.16, 86.56) --
	(366.46, 77.04) --
	(369.75, 83.98) --
	(373.05, 87.80) --
	(376.34, 90.30) --
	(379.64, 86.51) --
	(382.93, 89.68) --
	(386.23, 87.73) --
	(389.53, 82.26) --
	(392.82, 91.91) --
	(396.12, 73.97) --
	(399.41, 86.66) --
	(402.71, 86.14) --
	(406.00, 93.34) --
	(409.30, 88.95) --
	(412.59, 83.96) --
	(415.89, 89.62) --
	(419.19, 90.88) --
	(422.48, 90.91) --
	(425.78, 92.73) --
	(429.07, 92.47) --
	(432.37, 99.54) --
	(435.66, 89.09) --
	(438.96, 83.15) --
	(442.25, 94.78) --
	(445.55, 86.19) --
	(448.85, 90.56) --
	(452.14, 88.90) --
	(455.44, 91.60) --
	(458.73, 89.66) --
	(462.03, 98.85) --
	(465.32,105.20) --
	(468.62, 91.91) --
	(471.91, 89.10) --
	(475.21, 95.17) --
	(478.51, 94.42) --
	(481.80, 86.93) --
	(485.10, 68.18) --
	(488.39, 93.55) --
	(491.69, 90.46) --
	(494.98, 84.69) --
	(498.28, 82.81) --
	(501.57, 84.27) --
	(504.87, 84.23) --
	(508.17, 86.38) --
	(511.46, 80.64) --
	(514.76, 78.73) --
	(518.05, 75.71) --
	(521.35, 72.09) --
	(524.64, 58.75) --
	(527.94, 59.67) --
	(531.23, 46.47) --
	(534.53, 43.63) --
	(537.83, 46.36) --
	(541.12, 50.25) --
	(544.42, 59.77) --
	(547.71, 65.09) --
	(551.01, 80.84) --
	(554.30, 68.38) --
	(557.60, 92.26) --
	(560.89, 77.15) --
	(564.19, 60.43) --
	(567.49, 62.29) --
	(567.49, 59.19) --
	(564.19, 60.26) --
	(560.89, 66.18) --
	(557.60, 71.45) --
	(554.30, 68.31) --
	(551.01, 60.65) --
	(547.71, 55.44) --
	(544.42, 50.25) --
	(541.12, 48.26) --
	(537.83, 41.54) --
	(534.53, 39.89) --
	(531.23, 45.92) --
	(527.94, 51.81) --
	(524.64, 58.09) --
	(521.35, 59.44) --
	(518.05, 66.49) --
	(514.76, 68.29) --
	(511.46, 67.18) --
	(508.17, 70.80) --
	(504.87, 68.68) --
	(501.57, 69.81) --
	(498.28, 73.63) --
	(494.98, 71.96) --
	(491.69, 73.56) --
	(488.39, 79.42) --
	(485.10, 68.18) --
	(481.80, 72.99) --
	(478.51, 75.83) --
	(475.21, 81.19) --
	(471.91, 78.57) --
	(468.62, 91.60) --
	(465.32, 84.72) --
	(462.03, 85.10) --
	(458.73, 80.29) --
	(455.44, 73.00) --
	(452.14, 80.03) --
	(448.85, 77.24) --
	(445.55, 77.44) --
	(442.25, 79.86) --
	(438.96, 79.79) --
	(435.66, 76.16) --
	(432.37, 79.89) --
	(429.07, 83.87) --
	(425.78, 81.37) --
	(422.48, 77.57) --
	(419.19, 77.15) --
	(415.89, 75.22) --
	(412.59, 70.77) --
	(409.30, 72.42) --
	(406.00, 73.86) --
	(402.71, 69.61) --
	(399.41, 70.65) --
	(396.12, 73.97) --
	(392.82, 69.46) --
	(389.53, 63.24) --
	(386.23, 70.76) --
	(382.93, 73.07) --
	(379.64, 68.49) --
	(376.34, 72.36) --
	(373.05, 72.88) --
	(369.75, 69.11) --
	(366.46, 75.13) --
	(363.16, 70.36) --
	(359.87, 70.81) --
	(356.57, 70.59) --
	(353.27, 68.71) --
	(349.98, 73.37) --
	(346.68, 72.66) --
	(343.39, 72.18) --
	(340.09, 72.25) --
	(336.80, 73.26) --
	(333.50, 71.68) --
	(330.21, 66.89) --
	(326.91, 73.32) --
	(323.61, 69.03) --
	(320.32, 74.80) --
	(317.02, 72.23) --
	(313.73, 73.63) --
	(310.43, 74.35) --
	(307.14, 75.50) --
	(303.84, 73.09) --
	(300.55, 71.09) --
	(297.25, 60.10) --
	(293.95, 61.71) --
	(290.66, 62.78) --
	(287.36, 58.88) --
	(284.07, 54.93) --
	(280.77, 59.01) --
	(277.48, 55.25) --
	(274.18, 54.38) --
	(270.89, 52.97) --
	(267.59, 53.58) --
	(264.29, 50.35) --
	(261.00, 52.30) --
	(257.70, 46.70) --
	(254.41, 47.44) --
	(251.11, 47.10) --
	(247.82, 43.89) --
	(244.52, 42.13) --
	(241.23, 41.20) --
	(237.93, 40.65) --
	(234.63, 39.53) --
	(231.34, 38.21) --
	(228.04, 37.20) --
	(224.75, 37.86) --
	(221.45, 40.24) --
	(218.16, 39.24) --
	(214.86, 40.91) --
	(211.57, 40.28) --
	(208.27, 44.61) --
	(204.97, 43.73) --
	(201.68, 45.23) --
	(198.38, 42.26) --
	(195.09, 41.69) --
	(191.79, 42.37) --
	(188.50, 41.38) --
	(185.20, 38.85) --
	(181.91, 38.36) --
	(178.61, 39.68) --
	(175.31, 38.67) --
	(172.02, 38.13) --
	(168.72, 38.46) --
	(165.43, 41.23) --
	(162.13, 40.40) --
	(158.84, 39.84) --
	(155.54, 42.19) --
	(152.25, 46.65) --
	(148.95, 50.56) --
	(145.65, 60.04) --
	(142.36, 61.37) --
	(139.06, 64.14) --
	(135.77, 61.35) --
	(132.47, 62.10) --
	(129.18, 70.82) --
	(125.88, 67.70) --
	(122.59, 67.56) --
	(119.29, 73.91) --
	(115.99, 77.14) --
	(112.70, 72.98) --
	(109.40, 71.57) --
	(106.11, 73.10) --
	(102.81, 75.45) --
	( 99.52, 80.75) --
	( 96.22, 75.72) --
	( 92.93, 69.84) --
	( 89.63, 69.53) --
	( 86.33, 66.04) --
	( 83.04, 68.22) --
	( 79.74, 76.50) --
	( 76.45, 66.81) --
	( 73.15, 72.21) --
	( 69.86, 73.44) --
	( 66.56, 71.35) --
	( 63.27, 70.22) --
	( 59.97, 74.01) --
	( 56.67, 75.45) --
	( 53.38, 74.21) --
	( 50.08, 73.86) --
	cycle;

\path[] ( 50.08, 79.63) --
	( 53.38, 88.56) --
	( 56.67, 87.51) --
	( 59.97, 91.07) --
	( 63.27, 88.00) --
	( 66.56, 92.01) --
	( 69.86, 94.16) --
	( 73.15, 89.91) --
	( 76.45, 88.05) --
	( 79.74, 77.24) --
	( 83.04, 83.23) --
	( 86.33, 84.31) --
	( 89.63, 92.22) --
	( 92.93, 84.74) --
	( 96.22, 87.50) --
	( 99.52,100.65) --
	(102.81, 97.66) --
	(106.11, 87.54) --
	(109.40, 75.18) --
	(112.70, 89.79) --
	(115.99, 88.17) --
	(119.29, 79.28) --
	(122.59, 83.44) --
	(125.88, 78.83) --
	(129.18, 72.14) --
	(132.47, 83.73) --
	(135.77, 75.04) --
	(139.06, 80.67) --
	(142.36, 73.19) --
	(145.65, 66.88) --
	(148.95, 65.54) --
	(152.25, 54.98) --
	(155.54, 51.97) --
	(158.84, 47.55) --
	(162.13, 47.21) --
	(165.43, 42.62) --
	(168.72, 41.71) --
	(172.02, 46.02) --
	(175.31, 41.79) --
	(178.61, 46.51) --
	(181.91, 42.32) --
	(185.20, 43.17) --
	(188.50, 46.76) --
	(191.79, 46.17) --
	(195.09, 49.68) --
	(198.38, 49.22) --
	(201.68, 54.91) --
	(204.97, 53.12) --
	(208.27, 52.44) --
	(211.57, 48.86) --
	(214.86, 45.03) --
	(218.16, 40.43) --
	(221.45, 41.11) --
	(224.75, 45.62) --
	(228.04, 42.23) --
	(231.34, 45.80) --
	(234.63, 44.46) --
	(237.93, 45.85) --
	(241.23, 46.01) --
	(244.52, 49.20) --
	(247.82, 49.60) --
	(251.11, 51.91) --
	(254.41, 55.06) --
	(257.70, 53.85) --
	(261.00, 58.79) --
	(264.29, 59.57) --
	(267.59, 61.13) --
	(270.89, 61.68) --
	(274.18, 66.31) --
	(277.48, 64.78) --
	(280.77, 60.68) --
	(284.07, 63.16) --
	(287.36, 65.91) --
	(290.66, 71.20) --
	(293.95, 81.26) --
	(297.25, 69.26) --
	(300.55, 75.24) --
	(303.84, 80.54) --
	(307.14, 76.85) --
	(310.43, 83.14) --
	(313.73, 84.92) --
	(317.02, 91.34) --
	(320.32, 80.79) --
	(323.61, 86.11) --
	(326.91, 89.56) --
	(330.21, 83.83) --
	(333.50, 84.63) --
	(336.80, 93.53) --
	(340.09, 88.25) --
	(343.39, 91.62) --
	(346.68, 85.91) --
	(349.98, 92.55) --
	(353.27, 84.33) --
	(356.57, 88.87) --
	(359.87, 87.45) --
	(363.16, 86.56) --
	(366.46, 77.04) --
	(369.75, 83.98) --
	(373.05, 87.80) --
	(376.34, 90.30) --
	(379.64, 86.51) --
	(382.93, 89.68) --
	(386.23, 87.73) --
	(389.53, 82.26) --
	(392.82, 91.91) --
	(396.12, 73.97) --
	(399.41, 86.66) --
	(402.71, 86.14) --
	(406.00, 93.34) --
	(409.30, 88.95) --
	(412.59, 83.96) --
	(415.89, 89.62) --
	(419.19, 90.88) --
	(422.48, 90.91) --
	(425.78, 92.73) --
	(429.07, 92.47) --
	(432.37, 99.54) --
	(435.66, 89.09) --
	(438.96, 83.15) --
	(442.25, 94.78) --
	(445.55, 86.19) --
	(448.85, 90.56) --
	(452.14, 88.90) --
	(455.44, 91.60) --
	(458.73, 89.66) --
	(462.03, 98.85) --
	(465.32,105.20) --
	(468.62, 91.91) --
	(471.91, 89.10) --
	(475.21, 95.17) --
	(478.51, 94.42) --
	(481.80, 86.93) --
	(485.10, 68.18) --
	(488.39, 93.55) --
	(491.69, 90.46) --
	(494.98, 84.69) --
	(498.28, 82.81) --
	(501.57, 84.27) --
	(504.87, 84.23) --
	(508.17, 86.38) --
	(511.46, 80.64) --
	(514.76, 78.73) --
	(518.05, 75.71) --
	(521.35, 72.09) --
	(524.64, 58.75) --
	(527.94, 59.67) --
	(531.23, 46.47) --
	(534.53, 43.63) --
	(537.83, 46.36) --
	(541.12, 50.25) --
	(544.42, 59.77) --
	(547.71, 65.09) --
	(551.01, 80.84) --
	(554.30, 68.38) --
	(557.60, 92.26) --
	(560.89, 77.15) --
	(564.19, 60.43) --
	(567.49, 62.29);

\path[] (567.49, 59.19) --
	(564.19, 60.26) --
	(560.89, 66.18) --
	(557.60, 71.45) --
	(554.30, 68.31) --
	(551.01, 60.65) --
	(547.71, 55.44) --
	(544.42, 50.25) --
	(541.12, 48.26) --
	(537.83, 41.54) --
	(534.53, 39.89) --
	(531.23, 45.92) --
	(527.94, 51.81) --
	(524.64, 58.09) --
	(521.35, 59.44) --
	(518.05, 66.49) --
	(514.76, 68.29) --
	(511.46, 67.18) --
	(508.17, 70.80) --
	(504.87, 68.68) --
	(501.57, 69.81) --
	(498.28, 73.63) --
	(494.98, 71.96) --
	(491.69, 73.56) --
	(488.39, 79.42) --
	(485.10, 68.18) --
	(481.80, 72.99) --
	(478.51, 75.83) --
	(475.21, 81.19) --
	(471.91, 78.57) --
	(468.62, 91.60) --
	(465.32, 84.72) --
	(462.03, 85.10) --
	(458.73, 80.29) --
	(455.44, 73.00) --
	(452.14, 80.03) --
	(448.85, 77.24) --
	(445.55, 77.44) --
	(442.25, 79.86) --
	(438.96, 79.79) --
	(435.66, 76.16) --
	(432.37, 79.89) --
	(429.07, 83.87) --
	(425.78, 81.37) --
	(422.48, 77.57) --
	(419.19, 77.15) --
	(415.89, 75.22) --
	(412.59, 70.77) --
	(409.30, 72.42) --
	(406.00, 73.86) --
	(402.71, 69.61) --
	(399.41, 70.65) --
	(396.12, 73.97) --
	(392.82, 69.46) --
	(389.53, 63.24) --
	(386.23, 70.76) --
	(382.93, 73.07) --
	(379.64, 68.49) --
	(376.34, 72.36) --
	(373.05, 72.88) --
	(369.75, 69.11) --
	(366.46, 75.13) --
	(363.16, 70.36) --
	(359.87, 70.81) --
	(356.57, 70.59) --
	(353.27, 68.71) --
	(349.98, 73.37) --
	(346.68, 72.66) --
	(343.39, 72.18) --
	(340.09, 72.25) --
	(336.80, 73.26) --
	(333.50, 71.68) --
	(330.21, 66.89) --
	(326.91, 73.32) --
	(323.61, 69.03) --
	(320.32, 74.80) --
	(317.02, 72.23) --
	(313.73, 73.63) --
	(310.43, 74.35) --
	(307.14, 75.50) --
	(303.84, 73.09) --
	(300.55, 71.09) --
	(297.25, 60.10) --
	(293.95, 61.71) --
	(290.66, 62.78) --
	(287.36, 58.88) --
	(284.07, 54.93) --
	(280.77, 59.01) --
	(277.48, 55.25) --
	(274.18, 54.38) --
	(270.89, 52.97) --
	(267.59, 53.58) --
	(264.29, 50.35) --
	(261.00, 52.30) --
	(257.70, 46.70) --
	(254.41, 47.44) --
	(251.11, 47.10) --
	(247.82, 43.89) --
	(244.52, 42.13) --
	(241.23, 41.20) --
	(237.93, 40.65) --
	(234.63, 39.53) --
	(231.34, 38.21) --
	(228.04, 37.20) --
	(224.75, 37.86) --
	(221.45, 40.24) --
	(218.16, 39.24) --
	(214.86, 40.91) --
	(211.57, 40.28) --
	(208.27, 44.61) --
	(204.97, 43.73) --
	(201.68, 45.23) --
	(198.38, 42.26) --
	(195.09, 41.69) --
	(191.79, 42.37) --
	(188.50, 41.38) --
	(185.20, 38.85) --
	(181.91, 38.36) --
	(178.61, 39.68) --
	(175.31, 38.67) --
	(172.02, 38.13) --
	(168.72, 38.46) --
	(165.43, 41.23) --
	(162.13, 40.40) --
	(158.84, 39.84) --
	(155.54, 42.19) --
	(152.25, 46.65) --
	(148.95, 50.56) --
	(145.65, 60.04) --
	(142.36, 61.37) --
	(139.06, 64.14) --
	(135.77, 61.35) --
	(132.47, 62.10) --
	(129.18, 70.82) --
	(125.88, 67.70) --
	(122.59, 67.56) --
	(119.29, 73.91) --
	(115.99, 77.14) --
	(112.70, 72.98) --
	(109.40, 71.57) --
	(106.11, 73.10) --
	(102.81, 75.45) --
	( 99.52, 80.75) --
	( 96.22, 75.72) --
	( 92.93, 69.84) --
	( 89.63, 69.53) --
	( 86.33, 66.04) --
	( 83.04, 68.22) --
	( 79.74, 76.50) --
	( 76.45, 66.81) --
	( 73.15, 72.21) --
	( 69.86, 73.44) --
	( 66.56, 71.35) --
	( 63.27, 70.22) --
	( 59.97, 74.01) --
	( 56.67, 75.45) --
	( 53.38, 74.21) --
	( 50.08, 73.86);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.08, 79.79) --
	( 53.38, 80.50) --
	( 56.67, 81.58) --
	( 59.97, 82.03) --
	( 63.27, 82.08) --
	( 66.56, 82.67) --
	( 69.86, 81.96) --
	( 73.15, 81.22) --
	( 76.45, 79.64) --
	( 79.74, 79.70) --
	( 83.04, 79.55) --
	( 86.33, 79.26) --
	( 89.63, 79.38) --
	( 92.93, 79.71) --
	( 96.22, 80.18) --
	( 99.52, 80.67) --
	(102.81, 79.34) --
	(106.11, 78.11) --
	(109.40, 76.41) --
	(112.70, 75.60) --
	(115.99, 73.96) --
	(119.29, 71.32) --
	(122.59, 69.83) --
	(125.88, 67.65) --
	(129.18, 65.67) --
	(132.47, 63.96) --
	(135.77, 62.31) --
	(139.06, 61.64) --
	(142.36, 60.10) --
	(145.65, 57.27) --
	(148.95, 54.71) --
	(152.25, 52.47) --
	(155.54, 48.08) --
	(158.84, 45.14) --
	(162.13, 44.44) --
	(165.43, 43.70) --
	(168.72, 43.08) --
	(172.02, 42.87) --
	(175.31, 43.01) --
	(178.61, 43.30) --
	(181.91, 43.32) --
	(185.20, 43.33) --
	(188.50, 43.56) --
	(191.79, 42.93) --
	(195.09, 42.40) --
	(198.38, 40.81) --
	(201.68, 42.21) --
	(204.97, 43.05) --
	(208.27, 42.61) --
	(211.57, 41.89) --
	(214.86, 40.38) --
	(218.16, 39.96) --
	(221.45, 40.55) --
	(224.75, 40.94) --
	(228.04, 41.19) --
	(231.34, 41.44) --
	(234.63, 42.54) --
	(237.93, 44.31) --
	(241.23, 46.35) --
	(244.52, 48.17) --
	(247.82, 50.52) --
	(251.11, 51.38) --
	(254.41, 52.82) --
	(257.70, 55.07) --
	(261.00, 57.32) --
	(264.29, 58.47) --
	(267.59, 59.91) --
	(270.89, 60.75) --
	(274.18, 62.05) --
	(277.48, 62.23) --
	(280.77, 62.98) --
	(284.07, 64.83) --
	(287.36, 67.49) --
	(290.66, 70.60) --
	(293.95, 72.72) --
	(297.25, 73.52) --
	(300.55, 74.25) --
	(303.84, 76.37) --
	(307.14, 78.31) --
	(310.43, 78.52) --
	(313.73, 77.89) --
	(317.02, 77.62) --
	(320.32, 77.02) --
	(323.61, 76.59) --
	(326.91, 76.01) --
	(330.21, 75.61) --
	(333.50, 75.82) --
	(336.80, 76.42) --
	(340.09, 76.34) --
	(343.39, 76.88) --
	(346.68, 77.19) --
	(349.98, 77.72) --
	(353.27, 77.21) --
	(356.57, 76.72) --
	(359.87, 75.81) --
	(363.16, 75.42) --
	(366.46, 75.25) --
	(369.75, 74.57) --
	(373.05, 73.14) --
	(376.34, 72.33) --
	(379.64, 72.30) --
	(382.93, 72.55) --
	(386.23, 72.63) --
	(389.53, 72.21) --
	(392.82, 72.56) --
	(396.12, 73.80) --
	(399.41, 76.27) --
	(402.71, 77.75) --
	(406.00, 79.55) --
	(409.30, 81.26) --
	(412.59, 82.33) --
	(415.89, 83.14) --
	(419.19, 86.44) --
	(422.48, 88.09) --
	(425.78, 89.55) --
	(429.07, 90.51) --
	(432.37, 90.99) --
	(435.66, 90.16) --
	(438.96, 89.58) --
	(442.25, 89.05) --
	(445.55, 89.15) --
	(448.85, 88.88) --
	(452.14, 88.27) --
	(455.44, 88.17) --
	(458.73, 88.38) --
	(462.03, 88.26) --
	(465.32, 88.20) --
	(468.62, 87.52) --
	(471.91, 86.18) --
	(475.21, 85.29) --
	(478.51, 82.59) --
	(481.80, 80.80) --
	(485.10, 79.38) --
	(488.39, 77.63) --
	(491.69, 75.08) --
	(494.98, 74.02) --
	(498.28, 72.33) --
	(501.57, 72.08) --
	(504.87, 71.60) --
	(508.17, 71.75) --
	(511.46, 71.68) --
	(514.76, 70.77) --
	(518.05, 68.71) --
	(521.35, 67.95) --
	(524.64, 61.98) --
	(527.94, 60.90) --
	(531.23, 59.83) --
	(534.53, 50.91) --
	(537.83, 53.08) --
	(541.12, 54.38) --
	(544.42, 54.10) --
	(547.71, 58.70) --
	(551.01, 58.57) --
	(554.30, 58.71) --
	(557.60, 65.59) --
	(560.89, 59.90) --
	(564.19, 56.24) --
	(567.49, 53.55);
\end{scope}
\begin{scope}
\path[clip] ( 44.91,118.84) rectangle (572.66,135.41);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.78,124.09) {SSM};
\end{scope}
\begin{scope}
\path[clip] ( 44.91,229.06) rectangle (572.66,245.63);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.78,234.31) {MeanEnsemble};
\end{scope}
\begin{scope}
\path[clip] ( 44.91,339.28) rectangle (572.66,355.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.78,344.53) {ILM-prop42};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.45, 19.68) {Dec 21};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (178.61, 19.68) {Jan 22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.77, 19.68) {Feb 22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (373.05, 19.68) {Mar 22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (475.21, 19.68) {Apr 22};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,266.94) {6000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,288.41) {9000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,309.88) {12000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,331.35) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,156.71) {6000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,178.19) {9000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,199.66) {12000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,221.13) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 46.49) {6000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 67.97) {9000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96, 89.44) {12000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.96,110.91) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,184.98) {7-day hospitalization incidence};
\end{scope}
\end{tikzpicture}
